Views/Popups/ForgotPasswordPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="mobileAppTest.Views.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:mobileAppTest.ViewModels"
    x:Name="thisPage"
    x:DataType="viewmodels:LoginViewModel"
    BindingContext="{viewmodels:LoginViewModel}">

    <VerticalStackLayout HeightRequest="300" WidthRequest="500">
        <VerticalStackLayout Margin="0,70,0,0">
            <inputLayout:SfTextInputLayout
                ContainerType="Outlined"
                ErrorText="{Binding EmailErrorText}"
                FocusedStrokeThickness="4"
                HasError="{Binding HasEmailError}"
                HeightRequest="80"
                HelperText="{Binding EmailHintText}"
                Hint="Email"
                OutlineCornerRadius="8"
                UnfocusedStrokeThickness="2"
                WidthRequest="300">
                <inputLayout:SfTextInputLayout.HelperLabelStyle>
                    <inputLayout:LabelStyle TextColor="Green" />
                </inputLayout:SfTextInputLayout.HelperLabelStyle>

                <Entry Text="{Binding Email}" WidthRequest="250" />
            </inputLayout:SfTextInputLayout>


            <buttons:SfButton
                Margin="0,20,0,10"
                Command="{Binding ResetPasswordCommand}"
                Text="Enviar"
                WidthRequest="300" />
        </VerticalStackLayout>

    </VerticalStackLayout>
</toolkit:Popup>