Views/Popups/ForgotPasswordPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="mobileAppTest.Views.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:mobileAppTest.ViewModels"
    x:Name="thisPage"
    x:DataType="viewmodels:LoginViewModel"
    BindingContext="{viewmodels:LoginViewModel}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="{AppThemeBinding Dark=#1E1E1E, Light=#F5F5F5}" />
                <GradientStop Offset="1" Color="{AppThemeBinding Dark=#1E1E1E, Light=#D2D5DB}" />
            </LinearGradientBrush>
        </Grid.Background>

        <VerticalStackLayout HeightRequest="300" WidthRequest="500">

            <VerticalStackLayout Margin="0,40,0,0">
                <Label
                    FontFamily="Gabriola"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="Ingresa tu correo:" />
                <inputLayout:SfTextInputLayout
                    ContainerBackground="{AppThemeBinding Dark=lightgray,
                    Light=#caf0f8}"
                    ContainerType="Outlined"
                    ErrorText="{Binding EmailErrorText}"
                    FocusedStrokeThickness="4"
                    HasError="{Binding HasEmailError}"
                    HeightRequest="85"
                    HelperText="{Binding EmailHintText}"
                    Hint="Email"
                    OutlineCornerRadius="8"
                    UnfocusedStrokeThickness="2"
                    WidthRequest="300">
                    <inputLayout:SfTextInputLayout.HelperLabelStyle>
                        <inputLayout:LabelStyle TextColor="Green" />
                    </inputLayout:SfTextInputLayout.HelperLabelStyle>

                    <Entry Text="{Binding Email}" WidthRequest="250" />
                </inputLayout:SfTextInputLayout>


                <buttons:SfButton
                    Margin="0,20,0,10"
                    Command="{Binding ResetPasswordCommand}"
                    Text="Enviar"
                    WidthRequest="300">
                    <buttons:SfButton.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                        </LinearGradientBrush>
                    </buttons:SfButton.Background>
                </buttons:SfButton>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </Grid>

</toolkit:Popup>