Views/Popups/InfoExercisePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="mobileAppTest.Views.Popups.InfoExercisePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:models="clr-namespace:mobileAppTest.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:mobileAppTest.ViewModels"
    x:Name="thisPage"
    x:DataType="viewmodels:MainViewModel">
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout>
            <Border
                Margin="0,5,0,0"
                Background="LightGray"
                StrokeShape="RoundRectangle 20,20,20,20"
                StrokeThickness="2"
                VerticalOptions="Center">
                <Label
                    Margin="0,0,10,0"
                    HorizontalOptions="End"
                    Text="Ejercicios"
                    VerticalOptions="Center" />
            </Border>

            <CollectionView ItemsSource="{Binding InfoEventsList}">
                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="models:ExerciseModelView">
                        <VerticalStackLayout>
                            <HorizontalStackLayout Spacing="50">
                                <Label Text="{Binding Exercise.Name}" TextColor="Black" />
                                <Image
                                    HeightRequest="50"
                                    Source="{Binding Exercise.Urls[0]}"
                                    WidthRequest="50" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="60">
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="Reps" />
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="Peso" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="55">
                                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Reps}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding}" TextColor="Black" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </VerticalStackLayout>

                                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Weight}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Label
                                                Margin="20,0,0,0"
                                                Text="{Binding}"
                                                TextColor="Black" />

                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Margin="20"
                Command="{Binding CloseInfoExercisePopupCommand}"
                Text="Terminar" />
        </VerticalStackLayout>
    </ScrollView>

</toolkit:Popup>