Views/Popups/InfoExercisePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="mobileAppTest.Views.Popups.InfoExercisePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:models="clr-namespace:mobileAppTest.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:mobileAppTest.ViewModels"
    x:Name="thisPage"
    x:DataType="viewmodels:MainViewModel">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="{AppThemeBinding Dark=#1E1E1E, Light=#F5F5F5}" />
                <GradientStop Offset="1" Color="{AppThemeBinding Dark=#1E1E1E, Light=#D2D5DB}" />
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollView
            HeightRequest="600"
            Orientation="Vertical"
            WidthRequest="400">
            <VerticalStackLayout Margin="0,20,0,0">

                <CollectionView ItemsSource="{Binding InfoEventsList}">
                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="models:ExerciseModelView">
                            <VerticalStackLayout>
                                <Border
                                    Margin="15"
                                    StrokeThickness="1"
                                    VerticalOptions="Center">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.Shadow>
                                        <Shadow
                                            Brush="{AppThemeBinding Dark=white,
                                            Light=black}"
                                            Opacity=".8"
                                            Radius="15"
                                            Offset="5,5" />
                                    </Border.Shadow>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="25" />
                                    </Border.StrokeShape>

                                    <VerticalStackLayout Spacing="20">
                                        <Label
                                            Margin="15"
                                            FontSize="25"
                                            HorizontalOptions="Center"
                                            Text="{Binding Exercise.Name}"
                                            TextColor="Black" />

                                        <HorizontalStackLayout>
                                            <Label
                                                Margin="10,0,0,0"
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                Text="Minutos:"
                                                TextColor="Black" />
                                            <Label
                                                Margin="10,0,0,0"
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                Text="{Binding Exercise.Duration}"
                                                TextColor="Black" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label
                                                Margin="10,0,0,0"
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                Text="Músculo:"
                                                TextColor="Black" />
                                            <Label
                                                Margin="10,0,0,0"
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                Text="{Binding Exercise.PrimaryMuscles}"
                                                TextColor="Black" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="65">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                HorizontalOptions="Center"
                                                Text="Reps"
                                                TextColor="Black" />
                                            <Label
                                                Margin="0,0,10,0"
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                HorizontalOptions="Center"
                                                Text="Kg"
                                                TextColor="Black" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout
                                            Margin="0,0,0,10"
                                            HorizontalOptions="Center"
                                            Spacing="45">
                                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Reps}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label
                                                            FontSize="25"
                                                            Text="{Binding}"
                                                            TextColor="Black" />
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </VerticalStackLayout>

                                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Weight}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label
                                                            Margin="20,0,0,0"
                                                            FontSize="25"
                                                            Text="{Binding}"
                                                            TextColor="Black" />

                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                </Border>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button
                    Margin="20"
                    Command="{Binding CloseInfoExercisePopupCommand}"
                    Text="Terminar">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</toolkit:Popup>