Views/Popups/MuscleReplacementPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="mobileAppTest.Views.Popups.MuscleReplacementPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:models="clr-namespace:mobileAppTest.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:mobileAppTest.ViewModels"
    x:Name="thisPage"
    x:DataType="viewmodels:MainViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="{AppThemeBinding Dark=#1E1E1E, Light=#F5F5F5}" />
                <GradientStop Offset="1" Color="{AppThemeBinding Dark=#1E1E1E, Light=#D2D5DB}" />
            </LinearGradientBrush>
        </Grid.Background>
        <VerticalStackLayout HeightRequest="600" WidthRequest="400">
            <Label
                HorizontalOptions="Center"
                Text="Selecciona el ejercicio a cambiar"
                TextColor="Black"
                VerticalOptions="Center" />
            <Border Margin="5">
                <CollectionView
                    x:Name="myCollection"
                    HeightRequest="500"
                    ItemsSource="{Binding MuscleExerciselist}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ExerciseModelView">
                            <Border
                                Margin="15,10,15,10"
                                Background="{AppThemeBinding Dark=Transparent,
                                Light=Transparent}"
                                HeightRequest="120"
                                StrokeThickness="1">

                                <Border.Shadow>
                                    <Shadow
                                        Brush="{AppThemeBinding Dark=White,
                                        Light=Black}"
                                        Opacity="0.3"
                                        Radius="40"
                                        Offset="20,20" />
                                </Border.Shadow>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="30" />
                                </Border.StrokeShape>

                                <Grid Margin="15">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference myCollection}, Path=BindingContext.CloseMuscleReplacementPopupCommand}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Grid.Column="1"
                                        Margin="15,10,10,10"
                                        HeightRequest="100"
                                        Source="{Binding Urls[0]}"
                                        WidthRequest="150" />
                                    <Label
                                        Grid.Column="2"
                                        FontSize="15"
                                        Text="{Binding Exercise.Name}"
                                        TextColor="{AppThemeBinding Dark=White,
                                        Light=Black}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </VerticalStackLayout>
    </Grid>
</toolkit:Popup>