Views/Popups/ProfilePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="mobileAppTest.Views.Popups.ProfilePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:models="clr-namespace:mobileAppTest.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:mobileAppTest.ViewModels"
    x:DataType="viewmodels:MainViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="{AppThemeBinding Dark=#1E1E1E, Light=#F5F5F5}" />
                <GradientStop Offset="1" Color="{AppThemeBinding Dark=#1E1E1E, Light=#D2D5DB}" />
            </LinearGradientBrush>
        </Grid.Background>


        <VerticalStackLayout HeightRequest="600" WidthRequest="400">


            <VerticalStackLayout Margin="0,80,0,0" WidthRequest="300">
                <inputLayout:SfTextInputLayout
                    ContainerBackground="{AppThemeBinding Dark=#ff7b00,
                    Light=#caf0f8}"
                    ContainerType="Outlined"
                    ErrorText="{Binding NameErrorText}"
                    FocusedStrokeThickness="4"
                    HasError="{Binding HasNameError}"
                    HeightRequest="85"
                    HelperText="No puede tener más de 15 caracteres"
                    Hint="Nombre / Alias"
                    OutlineCornerRadius="8"
                    UnfocusedStrokeThickness="2">
                    <Entry
                        Margin="0,0,0,-10"
                        Text="{Binding Name}"
                        WidthRequest="250" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                    ContainerBackground="{AppThemeBinding Dark=#ff7b00,
                    Light=#caf0f8}"
                    ContainerType="Outlined"
                    ErrorText="{Binding EmailErrorText}"
                    FocusedStrokeThickness="4"
                    HasError="{Binding HasEmailError}"
                    HeightRequest="85"
                    Hint="Email"
                    OutlineCornerRadius="8"
                    UnfocusedStrokeThickness="2">
                    <Entry
                        Margin="0,0,0,-10"
                        IsEnabled="False"
                        Text="{Binding Email}"
                        WidthRequest="250" />
                </inputLayout:SfTextInputLayout>


                <Button
                    Command="{Binding ResetPasswordCommand}"
                    IsEnabled="{Binding IsResetPassEnabled}"
                    Text="{Binding PasswordText}"
                    TextColor="{Binding PasswordTextColor}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Text="{Binding EmailSentLabel}" />

            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,20,0,0" WidthRequest="150">
                <Button Command="{Binding UpdateUserCredentialsCommand}" Text="Ok">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </Grid>
</toolkit:Popup>