Views/ExerciseTappedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="mobileAppTest.Views.ExerciseTappedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:models="clr-namespace:mobileAppTest.Models"
    xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:services="clr-namespace:mobileAppTest.Services"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:tabview="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:mobileAppTest.ViewModels"
    x:Name="thisPage"
    x:DataType="viewmodels:ExerciseTappedViewModel"
    BindingContext="{viewmodels:ExerciseTappedViewModel}"
    Loaded="thisPage_Loaded">
    <ContentPage.Resources>
        <ResourceDictionary>
            <services:EquipmentToImageConverter x:Key="EquipmentToImageConverter" />
            <services:MuscleToImageConverter x:Key="MuscleToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>

            <Button
                Background="Red"
                Command="{Binding NavegarMainPageCommand}"
                HorizontalOptions="Center"
                IsEnabled="{Binding IsFinishedButtonEnabled}"
                IsVisible="{Binding IsVisible}"
                Text="Finalizar"
                WidthRequest="150" />
            <Label
                FontAttributes="Bold"
                FontFamily="Calibri"
                FontSize="20"
                HeightRequest="50"
                HorizontalOptions="Center"
                IsVisible="{Binding IsVisible}"
                Text="{Binding ExerciseTime}"
                TextColor="Red"
                VerticalOptions="Center" />

            <toolkit:MediaElement
                x:Name="myMediaElement"
                HeightRequest="300"
                ShouldAutoPlay="True"
                ShouldLoopPlayback="{Binding IsVideoPlaying}"
                ShouldMute="False"
                ShouldShowPlaybackControls="False"
                Source="{Binding MyExercise.Urls[2]}"
                WidthRequest="400" />
            <!--<WebView
            HeightRequest="300"
            Source="{Binding MyExercise.Urls[1]}"
            WidthRequest="400" />-->
            <VerticalStackLayout>
                <Label
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    Text="{Binding MyExercise.Name}"
                    VerticalOptions="Center" />
                <Border
                    BackgroundColor="Orange"
                    HorizontalOptions="End"
                    IsVisible="{Binding IsVisible}"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    StrokeThickness="2"
                    WidthRequest="120">
                    <syncfusion:SfExpander
                        x:Name="durationExpander"
                        Margin="10,10,0,0"
                        IsExpanded="{Binding DurationExpander}"
                        WidthRequest="100">
                        <syncfusion:SfExpander.Header>
                            <Grid>
                                <Label HeightRequest="40" Text="{Binding DurationHeader}" />
                            </Grid>
                        </syncfusion:SfExpander.Header>
                        <syncfusion:SfExpander.Content>
                            <buttons:SfRadioGroup>
                                <Label Text="Segundos a descansar" />

                                <buttons:SfRadioButton Text="15">
                                    <buttons:SfRadioButton.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding SelectDurationBrakCommand}"
                                            CommandParameter="15"
                                            NumberOfTapsRequired="1" />
                                    </buttons:SfRadioButton.GestureRecognizers>
                                </buttons:SfRadioButton>

                                <buttons:SfRadioButton Text="30">
                                    <buttons:SfRadioButton.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding SelectDurationBrakCommand}"
                                            CommandParameter="30"
                                            NumberOfTapsRequired="1" />
                                    </buttons:SfRadioButton.GestureRecognizers>
                                </buttons:SfRadioButton>

                                <buttons:SfRadioButton Text="45">
                                    <buttons:SfRadioButton.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding SelectDurationBrakCommand}"
                                            CommandParameter="45"
                                            NumberOfTapsRequired="1" />
                                    </buttons:SfRadioButton.GestureRecognizers>
                                </buttons:SfRadioButton>

                                <buttons:SfRadioButton Text="60">
                                    <buttons:SfRadioButton.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding SelectDurationBrakCommand}"
                                            CommandParameter="60"
                                            NumberOfTapsRequired="1" />
                                    </buttons:SfRadioButton.GestureRecognizers>
                                </buttons:SfRadioButton>

                                <buttons:SfRadioButton Text="90">
                                    <buttons:SfRadioButton.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding SelectDurationBrakCommand}"
                                            CommandParameter="90"
                                            NumberOfTapsRequired="1" />
                                    </buttons:SfRadioButton.GestureRecognizers>
                                </buttons:SfRadioButton>

                                <buttons:SfRadioButton Text="120">
                                    <buttons:SfRadioButton.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding SelectDurationBrakCommand}"
                                            CommandParameter="120"
                                            NumberOfTapsRequired="1" />
                                    </buttons:SfRadioButton.GestureRecognizers>
                                </buttons:SfRadioButton>

                                <buttons:SfRadioButton Text="150">
                                    <buttons:SfRadioButton.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding SelectDurationBrakCommand}"
                                            CommandParameter="150"
                                            NumberOfTapsRequired="1" />
                                    </buttons:SfRadioButton.GestureRecognizers>
                                </buttons:SfRadioButton>

                            </buttons:SfRadioGroup>
                        </syncfusion:SfExpander.Content>
                    </syncfusion:SfExpander>
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding IsVisible}">
                <HorizontalStackLayout Margin="0,15,0,0">
                    <BoxView
                        Margin="0,0,10,0"
                        HeightRequest="1"
                        WidthRequest="120"
                        Color="Black" />

                    <Label
                        Margin="0,0,5,0"
                        FontAttributes="Italic"
                        FontSize="15"
                        Text="Series:" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="{Binding SeriesCounter}"
                        TextColor="DarkBlue"
                        VerticalOptions="Center" />



                    <BoxView
                        Margin="10,0,0,0"
                        HeightRequest="1"
                        WidthRequest="200"
                        Color="Black" />

                </HorizontalStackLayout>

                <CollectionView
                    x:Name="seriesCollectionView"
                    Margin="0,20,0,0"
                    ItemsSource="{Binding ExerciseEntries}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ExerciseModelView">
                            <SwipeView>
                                <!--<SwipeView.GestureRecognizers>
                                <SwipeGestureRecognizer
                                Command="{Binding Source={x:Reference thisPage}, Path=BindingContext.DeleteSwipedRowCommand}"
                                CommandParameter="{Binding .}"
                                Direction="Right" />
                                </SwipeView.GestureRecognizers>-->

                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="Red"
                                            Command="{Binding Source={x:Reference thisPage}, Path=BindingContext.DeleteSwipedRowCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="Eliminar" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <HorizontalStackLayout
                                    Margin="0,15,0,0"
                                    BackgroundColor="White"
                                    HeightRequest="100"
                                    HorizontalOptions="Center">

                                    <inputLayout:SfTextInputLayout
                                        Margin="0,0,0,0"
                                        ContainerType="Outlined"
                                        FocusedStrokeThickness="4"
                                        HeightRequest="100"
                                        Hint="Repeticiones"
                                        OutlineCornerRadius="8"
                                        UnfocusedStrokeThickness="2"
                                        WidthRequest="145">

                                        <inputs:SfNumericEntry
                                            AllowNull="False"
                                            CustomFormat="0"
                                            Maximum="100"
                                            Minimum="1"
                                            UpDownPlacementMode="Inline"
                                            Value="{Binding Reps[0]}" />
                                    </inputLayout:SfTextInputLayout>


                                    <inputLayout:SfTextInputLayout
                                        Margin="5,0,0,0"
                                        ContainerType="Outlined"
                                        ErrorText="ss"
                                        FocusedStrokeThickness="4"
                                        HasError="False"
                                        HeightRequest="100"
                                        Hint="Peso"
                                        OutlineCornerRadius="8"
                                        UnfocusedStrokeThickness="2"
                                        WidthRequest="165">

                                        <editors:SfNumericEntry
                                            AllowNull="False"
                                            CustomFormat="0.0"
                                            Maximum="500"
                                            Minimum="0"
                                            UpDownPlacementMode="Inline"
                                            Value="{Binding Weight[0]}" />


                                    </inputLayout:SfTextInputLayout>

                                    <Image
                                        HeightRequest="60"
                                        IsAnimationPlaying="{Binding Path=BindingContext.IsGifVisible, Source={x:Reference thisPage}}"
                                        Source="{Binding Path=BindingContext.SeriesGif, Source={x:Reference thisPage}}"
                                        WidthRequest="70" />
                                </HorizontalStackLayout>


                            </SwipeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



                <HorizontalStackLayout Spacing="200">
                    <Button
                        Margin="10"
                        Command="{Binding AddSeriesRowCommand}"
                        IsEnabled="{Binding IsSerieEnabled}"
                        Text="Serie +"
                        WidthRequest="75" />
                    <Button
                        Margin="10"
                        Command="{Binding RemoveLastSeriesCommand}"
                        IsEnabled="{Binding IsSerieEnabled}"
                        Text="Serie -"
                        WidthRequest="75" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
            <Button
                Command="{Binding LogSeriesCommand}"
                HeightRequest="40"
                IsEnabled="{Binding IsRegisterSerieEnabled}"
                IsVisible="{Binding IsVisible}"
                Text="Confirmar Serie"
                VerticalOptions="End"
                WidthRequest="200" />

            <tabview:SfTabView
                x:Name="tabView"
                Margin="0,10,0,0"
                HeightRequest="400"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="350">
                <tabview:SfTabView.Items>
                    <tabview:SfTabItem Header="Instrucciones">
                        <tabview:SfTabItem.Content>
                            <CollectionView Margin="0,10,0,0" ItemsSource="{Binding MyExercise.Instructions}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label
                                            Margin="0,0,0,10"
                                            HorizontalOptions="Center"
                                            Text="{Binding}"
                                            VerticalOptions="Center" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>

                    <tabview:SfTabItem Header="Músculos">
                        <tabview:SfTabItem.Content>
                            <HorizontalStackLayout>
                                <Label
                                    Margin="0,10,0,0"
                                    HorizontalOptions="Start"
                                    Text="{Binding MyExercise.PrimaryMuscles}" />
                                <Image
                                    HeightRequest="50"
                                    Source="{Binding MyExercise.PrimaryMuscles, Converter={StaticResource MuscleToImageConverter}}"
                                    VerticalOptions="Start"
                                    WidthRequest="60" />
                                <HorizontalStackLayout Margin="100,0,0,0" />
                                <VerticalStackLayout BindableLayout.ItemsSource="{Binding MyExercise.SecondaryMuscles}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    Margin="0,10,0,0"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding}" />
                                                <Image
                                                    HeightRequest="50"
                                                    Source="{Binding Converter={StaticResource MuscleToImageConverter}}"
                                                    WidthRequest="60" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>

                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>

                    <tabview:SfTabItem Header="Equipamiento">
                        <tabview:SfTabItem.Content>
                            <HorizontalStackLayout>

                                <CollectionView Margin="0,10,0,0" ItemsSource="{Binding MyExercise.Equipment}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <HorizontalStackLayout BindingContext="{Binding Source={x:Reference thisPage}}">
                                                <Label
                                                    x:Name="equipmentName"
                                                    Margin="0,0,0,10"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding}"
                                                    VerticalOptions="Center" />
                                                <Image
                                                    HeightRequest="50"
                                                    Source="{Binding Converter={StaticResource EquipmentToImageConverter}}"
                                                    WidthRequest="60" />

                                            </HorizontalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </HorizontalStackLayout>
                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>
                </tabview:SfTabView.Items>
            </tabview:SfTabView>
            <Button
                Margin="10"
                Command="{Binding LoadMainPageCommand}"
                IsVisible="{Binding IsBackButtonVisible}"
                Text="Volver"
                WidthRequest="100" />
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>