Views/FinishedWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="mobileAppTest.Views.FinishedWorkoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:card="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
    xmlns:models="clr-namespace:mobileAppTest.Models"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:services="clr-namespace:mobileAppTest.Services"
    xmlns:tabview="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:mobileAppTest.ViewModels"
    x:Name="thisPage"
    x:DataType="viewmodels:FinishedWorkoutViewModel"
    BindingContext="{viewmodels:FinishedWorkoutViewModel}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <services:MuscleToImageConverter x:Key="MuscleToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>


        <tabview:SfTabView HeightRequest="650">
            <tabview:SfTabView.Items>
                <tabview:SfTabItem Header="Ejercicios y Músculos">
                    <tabview:SfTabItem.Content>
                        <ScrollView Orientation="Vertical">
                            <VerticalStackLayout>
                                <Border
                                    Margin="0,5,0,0"
                                    Background="LightGray"
                                    StrokeShape="RoundRectangle 20,20,20,20"
                                    StrokeThickness="2"
                                    VerticalOptions="Center">
                                    <Label
                                        Margin="0,0,10,0"
                                        HorizontalOptions="End"
                                        Text="{Binding Fecha}"
                                        VerticalOptions="Center" />
                                </Border>
                                <Label
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Text="Músculos"
                                    TextColor="Black" />
                                <CollectionView ItemsSource="{Binding UniquePrimaryMuscles}">
                                    <CollectionView.ItemTemplate>

                                        <DataTemplate x:DataType="models:ExerciseModelView">
                                            <HorizontalStackLayout>
                                                <Label Text="{Binding PrimaryMuscles}" TextColor="Black" />
                                                <Image
                                                    HeightRequest="50"
                                                    HorizontalOptions="Start"
                                                    Source="{Binding PrimaryMuscles, Converter={StaticResource MuscleToImageConverter}}"
                                                    WidthRequest="60" />
                                            </HorizontalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <Label
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Text="Ejercicios"
                                    TextColor="Black" />
                                <CollectionView ItemsSource="{Binding ExerciseFinishedList}">
                                    <CollectionView.ItemTemplate>

                                        <DataTemplate x:DataType="models:ExerciseModelView">
                                            <HorizontalStackLayout Spacing="50">
                                                <Label Text="{Binding Exercise.Name}" TextColor="Black" />
                                                <Image
                                                    HeightRequest="50"
                                                    Source="{Binding Exercise.Urls[0]}"
                                                    WidthRequest="50" />
                                            </HorizontalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </ScrollView>

                    </tabview:SfTabItem.Content>
                </tabview:SfTabItem>

                <tabview:SfTabItem Header="Series Y Repeticiones">
                    <tabview:SfTabItem.Content>
                        <ScrollView Orientation="Vertical">
                            <VerticalStackLayout>
                                <Border
                                    Margin="0,5,0,0"
                                    Background="LightGray"
                                    StrokeShape="RoundRectangle 20,20,20,20"
                                    StrokeThickness="2"
                                    VerticalOptions="Center">
                                    <Label
                                        Margin="0,0,10,0"
                                        HorizontalOptions="End"
                                        Text="{Binding Fecha}"
                                        VerticalOptions="Center" />
                                </Border>
                                <Label
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Text="Resumen"
                                    TextColor="Black" />

                                <CollectionView ItemsSource="{Binding ExerciseFinishedList}">
                                    <CollectionView.ItemTemplate>

                                        <DataTemplate x:DataType="models:ExerciseModelView">
                                            <VerticalStackLayout>

                                                <Border
                                                    Margin="0,5,0,0"
                                                    Background="LightGray"
                                                    StrokeShape="RoundRectangle 20,20,20,20"
                                                    StrokeThickness="2"
                                                    VerticalOptions="Center">
                                                    <VerticalStackLayout>
                                                        <Label
                                                            Margin="10,0,0,0"
                                                            FontAttributes="Bold"
                                                            Text="{Binding Exercise.Name}"
                                                            TextColor="Black" />
                                                        <HorizontalStackLayout>
                                                            <Label
                                                                Margin="10,0,0,0"
                                                                FontAttributes="Bold"
                                                                Text="Tiempo:"
                                                                TextColor="Black" />
                                                            <Label
                                                                Margin="10,0,0,0"
                                                                FontAttributes="Bold"
                                                                Text="{Binding Exercise.Duration}"
                                                                TextColor="Black" />
                                                        </HorizontalStackLayout>

                                                    </VerticalStackLayout>

                                                </Border>

                                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="60">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="Center"
                                                        Text="Reps" />
                                                    <Label
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="Center"
                                                        Text="Peso" />
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="55">
                                                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Reps}">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <Label Text="{Binding}" TextColor="Black" />
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </VerticalStackLayout>

                                                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Weight}">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <Label
                                                                    Margin="20,0,0,0"
                                                                    Text="{Binding}"
                                                                    TextColor="Black" />

                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </VerticalStackLayout>
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </ScrollView>
                    </tabview:SfTabItem.Content>
                </tabview:SfTabItem>
            </tabview:SfTabView.Items>
        </tabview:SfTabView>


        <HorizontalStackLayout>

            <Button
                Margin="20"
                Clicked="ClickToShowPopup_Clicked"
                HorizontalOptions="Start"
                Text="Guardar Entrenamiento"
                VerticalOptions="Start" />

            <popup:SfPopup
                x:Name="SavePopup"
                AnimationDuration="300"
                AnimationMode="SlideOnBottom"
                AppearanceMode="TwoButton"
                HeaderHeight="80"
                HeaderTitle="Dale un título a tu entrenamiento"
                HeightRequest="260"
                OverlayMode="Blur"
                ShowCloseButton="True"
                ShowFooter="True">
                <popup:SfPopup.PopupStyle>
                    <popup:PopupStyle
                        FooterBackground="White"
                        FooterFontFamily="Times New Roman"
                        HasShadow="True"
                        HeaderFontSize="18" />
                </popup:SfPopup.PopupStyle>
                <popup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <Entry Placeholder="Escribe un título......" Text="{Binding WorkoutTitle}" />
                    </DataTemplate>
                </popup:SfPopup.ContentTemplate>
                <popup:SfPopup.FooterTemplate>
                    <DataTemplate>
                        <Button
                            BackgroundColor="White"
                            Clicked="ClickToClosePopup_Clicked"
                            Command="{Binding SaveWorkoutCommand}"
                            HorizontalOptions="FillAndExpand"
                            Text="Guardar"
                            TextColor="Green" />

                    </DataTemplate>
                </popup:SfPopup.FooterTemplate>

            </popup:SfPopup>
            <Button
                Margin="20"
                Command="{Binding LoadMainPageCommand}"
                HorizontalOptions="Start"
                Text="Terminar"
                VerticalOptions="Start" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>