Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="mobileAppTest.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:navigationdrawer="clr-namespace:Syncfusion.Maui.NavigationDrawer;assembly=Syncfusion.Maui.NavigationDrawer"
    xmlns:viewmodels="clr-namespace:mobileAppTest.ViewModels"
    x:Name="thisPage"
    x:DataType="viewmodels:LoginViewModel"
    NavigationPage.HasNavigationBar="False">


    <VerticalStackLayout>
        <Button Clicked="Send_Notification" Text="click me" />

        <VerticalStackLayout Margin="0,20,0,0" WidthRequest="300">

            <inputLayout:SfTextInputLayout
                ContainerType="Outlined"
                ErrorText="{Binding EmailErrorText}"
                FocusedStrokeThickness="4"
                HasError="{Binding HasEmailError}"
                HeightRequest="80"
                Hint="Email"
                OutlineCornerRadius="8"
                UnfocusedStrokeThickness="2">
                <Entry
                    Margin="0,0,0,-10"
                    Text="{Binding Email}"
                    WidthRequest="250" />
            </inputLayout:SfTextInputLayout>


            <inputLayout:SfTextInputLayout
                CharMaxLength="10"
                ContainerType="Outlined"
                EnablePasswordVisibilityToggle="True"
                ErrorText="{Binding PassErrorText}"
                FocusedStrokeThickness="4"
                HasError="{Binding HasPassError}"
                HeightRequest="80"
                Hint="Contraseña"
                OutlineCornerRadius="8"
                UnfocusedStrokeThickness="2">
                <Entry Text="{Binding Password}" WidthRequest="250" />

            </inputLayout:SfTextInputLayout>

        </VerticalStackLayout>

        <HorizontalStackLayout>

            <buttons:SfSwitch
                Margin="45,0,0,0"
                AllowIndeterminateState="False"
                IsOn="{Binding RememberMe}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="On">
                            <VisualState.Setters>
                                <Setter Property="SwitchSettings">
                                    <Setter.Value>
                                        <buttons:SwitchSettings
                                            ThumbBackground="#FF029BFF"
                                            ThumbStroke="#FF029BFF"
                                            TrackBackground="#22029BFF"
                                            TrackStroke="#FF029BFF" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Off">
                            <VisualState.Setters>
                                <Setter Property="SwitchSettings">
                                    <Setter.Value>
                                        <buttons:SwitchSettings
                                            ThumbBackground="#FFFF0199"
                                            ThumbStroke="#FFFF0199"
                                            TrackBackground="#22FF0199"
                                            TrackStroke="#FFFF0199" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </buttons:SfSwitch>

            <Label Margin="10,9,0,0" Text="Mantenerme logueado" />
        </HorizontalStackLayout>




        <Label
            Margin="100,15,0,0"
            HorizontalOptions="Center"
            Text="¿Has olvidado tu contraseña?"
            TextColor="Blue">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenForgotPassPopupCommand}" CommandParameter="MainPage" />
            </Label.GestureRecognizers>
        </Label>
        <Button
            Margin="0,50,0,0"
            Command="{Binding LoginTappedAsyncCommand}"
            CommandParameter="MainPage"
            Text="LOGIN"
            WidthRequest="250" />

        <HorizontalStackLayout Margin="0,15,0,0">
            <BoxView
                HeightRequest="1"
                WidthRequest="160"
                Color="Black" />

            <Label
                FontSize="Small"
                Text=" O entra con: "
                TextColor="Black"
                VerticalOptions="Center" />

            <BoxView
                HeightRequest="1"
                WidthRequest="200"
                Color="Black" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="0,30,0,0">
            <buttons:SfButton
                x:Name="google"
                Margin="50,0,0,0"
                Background="AliceBlue"
                BackgroundImageSource="googlelogo.png"
                CornerRadius="30"
                HeightRequest="50"
                ImageSource="xlogo.png"
                TextColor="Black"
                WidthRequest="50" />
            <buttons:SfButton
                x:Name="sms"
                Margin="30,0,0,0"
                Background="AliceBlue"
                BackgroundImageSource="sms.png"
                CornerRadius="30"
                HeightRequest="50"
                ImageSource="xlogo.png"
                TextColor="Black"
                WidthRequest="50" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,25,0,0" HorizontalOptions="Center">
            <Label Text="¿No tienes cuenta?" />
            <Label
                Margin="5,0,0,0"
                Text="Regístrate"
                TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterTappedCommand}" CommandParameter="MainPage" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </VerticalStackLayout>


</ContentPage>