Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="mobileAppTest.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:navigationdrawer="clr-namespace:Syncfusion.Maui.NavigationDrawer;assembly=Syncfusion.Maui.NavigationDrawer"
    xmlns:viewmodels="clr-namespace:mobileAppTest.ViewModels"
    x:Name="thisPage"
    x:DataType="viewmodels:LoginViewModel"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>

        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#1E1E1E, Light=#F5F5F5}" />
            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#1E1E1E, Light=#F5F5F5}" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout>
        <Image
            Margin="0,20,0,0"
            HeightRequest="150"
            Source="{AppThemeBinding Light=informalight.png,
            Dark=informadark.png}" />

        <VerticalStackLayout Margin="0,30,0,0" WidthRequest="300">

            <!--  email text color  -->
            <inputLayout:SfTextInputLayout
                ContainerBackground="{AppThemeBinding Dark=lightgray,
                Light=#caf0f8}"
                ContainerType="Outlined"
                ErrorText="{Binding EmailErrorText}"
                FocusedStrokeThickness="4"
                HasError="{Binding HasEmailError}"
                HeightRequest="80"
                Hint="Email"
                OutlineCornerRadius="8"
                UnfocusedStrokeThickness="2">
                <Entry
                    Margin="0,0,0,-10"
                    Text="{Binding Email}"
                    WidthRequest="250" />
            </inputLayout:SfTextInputLayout>


            <inputLayout:SfTextInputLayout
                CharMaxLength="10"
                ContainerBackground="{AppThemeBinding Dark=lightgray,
                Light=#caf0f8}"
                ContainerType="Outlined"
                EnablePasswordVisibilityToggle="True"
                ErrorText="{Binding PassErrorText}"
                FocusedStrokeThickness="4"
                HasError="{Binding HasPassError}"
                HeightRequest="80"
                Hint="Contraseña"
                OutlineCornerRadius="8"
                UnfocusedStrokeThickness="2">
                <Entry Text="{Binding Password}" WidthRequest="250" />

            </inputLayout:SfTextInputLayout>

        </VerticalStackLayout>

        <HorizontalStackLayout>
            <!--
            SWITCH
            {AppThemeBinding Dark=lightgray,
            Light=#caf0f8}"
            -->
            <buttons:SfSwitch
                Margin="45,0,0,0"
                AllowIndeterminateState="False"
                IsOn="{Binding RememberMe}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="On">
                            <VisualState.Setters>
                                <Setter Property="SwitchSettings">
                                    <Setter.Value>
                                        <buttons:SwitchSettings
                                            ThumbBackground="{AppThemeBinding Dark=#ff7b00,
                                            Light=#FF029BFF}"
                                            ThumbStroke="{AppThemeBinding Dark=#ff7b00,
                                            Light=#FF029BFF}"
                                            TrackBackground="#22029BFF"
                                            TrackStroke="{AppThemeBinding Dark=#ff7b00,
                                            Light=#FF029BFF}" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Off">
                            <VisualState.Setters>
                                <Setter Property="SwitchSettings">
                                    <Setter.Value>
                                        <buttons:SwitchSettings
                                            ThumbBackground="#adb5bd"
                                            ThumbStroke="#adb5bd"
                                            TrackBackground="{AppThemeBinding Dark=lightgray,
                                            Light=#f8f9fa}"
                                            TrackStroke="#adb5bd" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </buttons:SfSwitch>

            <Label Margin="10,9,0,0" Text="Mantenerme logueado" />
        </HorizontalStackLayout>




        <Label
            Margin="100,15,0,0"
            HorizontalOptions="Center"
            Text="¿Has olvidado tu contraseña?"
            TextColor="Blue">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenForgotPassPopupCommand}" CommandParameter="MainPage" />
            </Label.GestureRecognizers>
        </Label>
        <Button
            Margin="0,25,0,0"
            Command="{Binding OpenProfilePopupCommand}"
            CommandParameter="MainPage"
            Text="LOGIN"
            WidthRequest="250">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                    <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!--<Button
        Margin="0,5,0,0"
        Command="{Binding OpenProfilePopupCommand}"
        CommandParameter="MainPage"
        Text="LOGIN"
        WidthRequest="250">
        <Button.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ccff33, Light=#38b000}" />
        <GradientStop Offset="1" Color="{AppThemeBinding Dark=#38b000, Light=#006400}" />
        </LinearGradientBrush>
        </Button.Background>
        </Button>

        <Button
        Margin="0,5,0,0"
        Command="{Binding OpenProfilePopupCommand}"
        CommandParameter="MainPage"
        Text="LOGIN"
        WidthRequest="250">
        <Button.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#FF00FF" />
        <GradientStop Offset="1" Color="#8A2BE2" />
        </LinearGradientBrush>
        </Button.Background>
        </Button>-->



        <HorizontalStackLayout Margin="0,25,0,0" HorizontalOptions="Center">
            <Label Text="¿No tienes cuenta?" />
            <Label
                Margin="5,0,0,0"
                Text="Regístrate"
                TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterTappedCommand}" CommandParameter="MainPage" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </VerticalStackLayout>


</ContentPage>