Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="mobileAppTest.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:accordion="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:cal="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    xmlns:models="clr-namespace:mobileAppTest.Models"
    xmlns:navigationdrawer="clr-namespace:Syncfusion.Maui.NavigationDrawer;assembly=Syncfusion.Maui.NavigationDrawer"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:services="clr-namespace:mobileAppTest.Services"
    xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:shimmer="clr-namespace:Syncfusion.Maui.Shimmer;assembly=Syncfusion.Maui.Core"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:viewmodels="clr-namespace:mobileAppTest.ViewModels"
    x:Name="mainpage"
    x:DataType="viewmodels:MainViewModel"
    BindingContext="{viewmodels:MainViewModel}"
    Loaded="ThisPage_Loaded"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>

        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#1E1E1E, Light=#F5F5F5}" />
            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#1E1E1E, Light=#F5F5F5}" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <shimmer:SfShimmer
        AnimationDuration="500"
        BackgroundColor="{AppThemeBinding Dark=Black,
        Light=White}"
        Fill="{AppThemeBinding Dark=#1E1E1E,
        Light=#F5F5F5}"
        IsActive="{Binding IsShimmerPlaying}"
        Type="Feed"
        WaveColor="{AppThemeBinding Dark=#ff7b00,
        Light=#48cae4}">


        <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer">
            <navigationdrawer:SfNavigationDrawer.DrawerSettings>
                <navigationdrawer:DrawerSettings
                    DrawerHeaderHeight="160"
                    DrawerWidth="250"
                    EnableSwipeGesture="False">
                    <navigationdrawer:DrawerSettings.DrawerHeaderView>
                        <Grid RowDefinitions="120,40">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                    <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <sfavatar:SfAvatarView
                                AvatarName="Alex"
                                ContentType="Default"
                                CornerRadius="60"
                                HeightRequest="120"
                                HorizontalOptions="Center"
                                ImageSource="{Binding AvatarImage}"
                                Stroke="red"
                                StrokeThickness="0"
                                VerticalOptions="Center"
                                WidthRequest="119">
                                <sfavatar:SfAvatarView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeProfilePicCommand}" NumberOfTapsRequired="1" />
                                </sfavatar:SfAvatarView.GestureRecognizers>
                            </sfavatar:SfAvatarView>

                            <Label
                                Grid.Row="1"
                                FontSize="20"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Name}"
                                TextColor="White" />
                        </Grid>
                    </navigationdrawer:DrawerSettings.DrawerHeaderView>
                    <navigationdrawer:DrawerSettings.DrawerContentView>
                        <VerticalStackLayout Margin="10,0,0,0" BackgroundColor="{Binding DrawerColor}">
                            <ImageButton
                                Margin="0,20,30,0"
                                Command="{Binding TestDarkModeCommand}"
                                HeightRequest="35"
                                HorizontalOptions="End"
                                Source="{AppThemeBinding Light=moon1.png,
                                Dark=sun.png}"
                                WidthRequest="35" />
                            <HorizontalStackLayout Margin="10,50,10,0">
                                <Image
                                    Margin="0,0,5,0"
                                    HeightRequest="30"
                                    Source="{AppThemeBinding Light=userw.png,
                                    Dark=userb.png}"
                                    WidthRequest="30" />
                                <Button
                                    Command="{Binding OpenProfilePopupCommand}"
                                    HeightRequest="40"
                                    HorizontalOptions="Start"
                                    Text="Perfil"
                                    VerticalOptions="Start"
                                    WidthRequest="150">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Margin="10,20,10,0">
                                <Image
                                    Margin="0,0,5,0"
                                    HeightRequest="30"
                                    Source="{AppThemeBinding Light=reportw.png,
                                    Dark=reportb.png}"
                                    WidthRequest="30" />
                                <Button
                                    Command="{Binding LoadSavedWorkoutsCommand}"
                                    HeightRequest="40"
                                    HorizontalOptions="Start"
                                    Text="Mis Entrenos"
                                    VerticalOptions="Start"
                                    WidthRequest="150">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Margin="10,20,10,0">
                                <Image
                                    Margin="0,0,5,0"
                                    HeightRequest="30"
                                    Source="{AppThemeBinding Light=equipw.png,
                                    Dark=equipb.png}"
                                    WidthRequest="30" />
                                <Button
                                    Command="{Binding OpenEquipmentPopupCommand}"
                                    HeightRequest="40"
                                    HorizontalOptions="Start"
                                    Text="Mi Equipamiento"
                                    VerticalOptions="Start"
                                    WidthRequest="150">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Margin="10,20,10,0">
                                <Image
                                    Margin="0,0,5,0"
                                    HeightRequest="30"
                                    Source="{AppThemeBinding Light=settingsw.png,
                                    Dark=settingsb.png}"
                                    WidthRequest="30" />
                                <Button
                                    Command="{Binding OpenConfigurationPopupCommand}"
                                    HeightRequest="40"
                                    HorizontalOptions="Start"
                                    Text="Configuración"
                                    VerticalOptions="Start"
                                    WidthRequest="150">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Margin="10,20,10,0">
                                <Image
                                    Margin="0,0,5,0"
                                    HeightRequest="30"
                                    Source="{AppThemeBinding Light=logoutw.png,
                                    Dark=logoutb.png}"
                                    WidthRequest="30" />

                                <Button
                                    Clicked="ClickToShowPopup_Clicked"
                                    HeightRequest="40"
                                    HorizontalOptions="Start"
                                    Text="Salir"
                                    VerticalOptions="Start"
                                    WidthRequest="150">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                            </HorizontalStackLayout>

                            <popup:SfPopup
                                x:Name="popup"
                                AcceptButtonText="Salir"
                                AcceptCommand="{Binding LogOutCommand}"
                                AnimationDuration="300"
                                AnimationMode="SlideOnBottom"
                                AppearanceMode="TwoButton"
                                DeclineButtonText="Cancelar"
                                HeaderHeight="80"
                                HeaderTitle="¿Estás seguro de que quieres salir?"
                                HeightRequest="160"
                                Message=""
                                OverlayMode="Blur"
                                ShowCloseButton="True"
                                ShowFooter="True">
                                <popup:SfPopup.PopupStyle>
                                    <popup:PopupStyle
                                        AcceptButtonBackground="DimGray"
                                        AcceptButtonTextColor="Red"
                                        DeclineButtonBackground="DimGray"
                                        DeclineButtonTextColor="White"
                                        FooterBackground="White"
                                        HasShadow="True"
                                        HeaderFontSize="18" />
                                </popup:SfPopup.PopupStyle>

                            </popup:SfPopup>
                        </VerticalStackLayout>
                    </navigationdrawer:DrawerSettings.DrawerContentView>
                </navigationdrawer:DrawerSettings>
            </navigationdrawer:SfNavigationDrawer.DrawerSettings>

            <navigationdrawer:SfNavigationDrawer.ContentView>
                <tabView:SfTabView x:Name="tabView" TabBarPlacement="Bottom">
                    <tabView:SfTabView.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#1E1E1E, Light=#F5F5F5}" />
                            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#1E1E1E, Light=#F5F5F5}" />
                        </LinearGradientBrush>
                    </tabView:SfTabView.Background>
                    <tabView:SfTabView.Items>
                        <!--  TAB NUMBER ONE  -->
                        <tabView:SfTabItem Header="Calendar" TextColor="{AppThemeBinding Dark=white, Light=black}">
                            <tabView:SfTabItem.Content>

                                <ScrollView>
                                    <VerticalStackLayout>
                                        <VerticalStackLayout HeightRequest="70" Spacing="25">
                                            <VerticalStackLayout.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                                    <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                                </LinearGradientBrush>
                                            </VerticalStackLayout.Background>
                                            <ImageButton
                                                x:Name="hamburgerButton"
                                                Margin="10"
                                                Background="Transparent"
                                                Clicked="HamburgerButton_Clicked"
                                                HeightRequest="50"
                                                HorizontalOptions="Start"
                                                Source="hamburgericon.png"
                                                VerticalOptions="Start"
                                                WidthRequest="50" />
                                        </VerticalStackLayout>

                                        <VerticalStackLayout>

                                            <cal:Calendar
                                                ArrowsBackgroundColor="{AppThemeBinding Dark=#ff7b00,
                                                Light=#48cae4}"
                                                Culture="{Binding Culture}"
                                                DaysTitleColor="{AppThemeBinding Dark=White,
                                                Light=Black}"
                                                DaysTitleWeekendColor="{AppThemeBinding Dark=#FFFFFF,
                                                Light=#000000}"
                                                DeselectedDayTextColor="{AppThemeBinding Dark=White,
                                                Light=Black}"
                                                EventIndicatorColor="{AppThemeBinding Dark=#ff7b00,
                                                Light=Red}"
                                                EventIndicatorSelectedTextColor="{AppThemeBinding Dark=White,
                                                Light=Black}"
                                                EventIndicatorTextColor="{AppThemeBinding Dark=White,
                                                Light=Black}"
                                                Events="{Binding Events, Mode=TwoWay}"
                                                HeaderSectionVisible="True"
                                                HeightRequest="400"
                                                MonthLabelColor="{AppThemeBinding Dark=#ff7b00,
                                                Light=#48cae4}"
                                                SelectedDate="{Binding Exercise.FechaEntrenamiento}"
                                                SelectedDateColor="{AppThemeBinding Dark=#ff7b00,
                                                Light=#48cae4}"
                                                SelectedDayBackgroundColor="{AppThemeBinding Dark=#ff7b00,
                                                Light=#48cae4}"
                                                SelectedDayEvents="{Binding EventsList, Mode=TwoWay}"
                                                ShowYearPicker="False"
                                                TodayOutlineColor="{AppThemeBinding Dark=#ff7b00,
                                                Light=#48cae4}"
                                                TodayTextColor="{AppThemeBinding Dark=White,
                                                Light=Black}"
                                                WeekendDayColor="{AppThemeBinding Dark=White,
                                                Light=Black}"
                                                WidthRequest="350" />
                                            <Button
                                                Command="{Binding TestDarkModeCommand}"
                                                Text="switch"
                                                WidthRequest="100" />
                                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                                                <Button
                                                    Command="{Binding DeleteSelectedEventCommand}"
                                                    IsVisible="{Binding IsDeleteExerciseButtonVisible}"
                                                    Text="Borrar"
                                                    WidthRequest="100">
                                                    <Button.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ef233c, Light=#e01e37}" />
                                                            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#780000, Light=#780000}" />
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                </Button>
                                                <Button
                                                    Command="{Binding BindingContext.OpenInfoExercisePopupCommand, Source={x:Reference myCalendarCollection}}"
                                                    IsVisible="{Binding IsDetailsExerciseButtonVisible}"
                                                    Text="Detalles"
                                                    WidthRequest="150">
                                                    <Button.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                                            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                </Button>
                                            </HorizontalStackLayout>
                                            <CollectionView
                                                x:Name="myCalendarCollection"
                                                Margin="5"
                                                HeightRequest="300"
                                                ItemsSource="{Binding EventsList}"
                                                SelectedItem="{Binding ExerciseView, Mode=TwoWay}"
                                                SelectionMode="Single">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="models:ExerciseModelView">
                                                        <Border>

                                                            <Grid>
                                                                <Grid.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference myCalendarCollection}, Path=BindingContext.CalendarExerciseTappedCommand}" CommandParameter="{Binding}" />
                                                                </Grid.GestureRecognizers>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="5" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <buttons:SfCheckBox
                                                                    Grid.Column="1"
                                                                    HeightRequest="50"
                                                                    IsChecked="{Binding IsChecked}"
                                                                    IsEnabled="False" />
                                                                <Label
                                                                    Grid.Column="2"
                                                                    Margin="5"
                                                                    Text="{Binding Name}"
                                                                    TextColor="{AppThemeBinding Dark=White,
                                                                    Light=Black}"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="175" />
                                                                <Image
                                                                    Grid.Column="4"
                                                                    HeightRequest="60"
                                                                    Source="{Binding Urls[0]}"
                                                                    WidthRequest="200" />

                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>


                                        </VerticalStackLayout>
                                    </VerticalStackLayout>
                                </ScrollView>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                        <!--  TAB NUMBER TWO  -->
                        <tabView:SfTabItem Header="Gym" TextColor="{AppThemeBinding Dark=white, Light=black}">
                            <tabView:SfTabItem.Content>

                                <ScrollView>
                                    <VerticalStackLayout Margin="10,25,0,0">

                                        <HorizontalStackLayout>

                                            <VerticalStackLayout>
                                                <Border
                                                    Margin="0,7,0,0"
                                                    BackgroundColor="{AppThemeBinding Dark=#ff7b00,
                                                    Light=#48cae4}"
                                                    StrokeShape="RoundRectangle 10,10,10,10"
                                                    StrokeThickness="2">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                                            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <syncfusion:SfExpander
                                                        x:Name="durationExpander"
                                                        Margin="10,10,0,0"
                                                        IsExpanded="{Binding DurationExpander}"
                                                        WidthRequest="100">
                                                        <syncfusion:SfExpander.Header>
                                                            <Grid>
                                                                <Label
                                                                    HeightRequest="40"
                                                                    Text="{Binding DurationHeader}"
                                                                    TextColor="{AppThemeBinding Dark=Black,
                                                                    Light=White}" />
                                                            </Grid>
                                                        </syncfusion:SfExpander.Header>
                                                        <syncfusion:SfExpander.Content>
                                                            <Grid>
                                                                <buttons:SfRadioGroup>

                                                                    <buttons:SfRadioButton
                                                                        IsChecked="True"
                                                                        Text="15 min"
                                                                        TextColor="{AppThemeBinding Dark=Black,
                                                                        Light=White}">

                                                                        <buttons:SfRadioButton.GestureRecognizers>
                                                                            <TapGestureRecognizer
                                                                                Command="{Binding SelectDurationWorkoutCommand}"
                                                                                CommandParameter="15"
                                                                                NumberOfTapsRequired="1" />
                                                                        </buttons:SfRadioButton.GestureRecognizers>
                                                                    </buttons:SfRadioButton>

                                                                    <buttons:SfRadioButton Text="30 min" TextColor="{AppThemeBinding Dark=Black, Light=White}">
                                                                        <buttons:SfRadioButton.GestureRecognizers>
                                                                            <TapGestureRecognizer
                                                                                Command="{Binding SelectDurationWorkoutCommand}"
                                                                                CommandParameter="30"
                                                                                NumberOfTapsRequired="1" />
                                                                        </buttons:SfRadioButton.GestureRecognizers>
                                                                    </buttons:SfRadioButton>

                                                                    <buttons:SfRadioButton Text="45 min" TextColor="{AppThemeBinding Dark=Black, Light=White}">
                                                                        <buttons:SfRadioButton.GestureRecognizers>
                                                                            <TapGestureRecognizer
                                                                                Command="{Binding SelectDurationWorkoutCommand}"
                                                                                CommandParameter="45"
                                                                                NumberOfTapsRequired="1" />
                                                                        </buttons:SfRadioButton.GestureRecognizers>
                                                                    </buttons:SfRadioButton>

                                                                    <buttons:SfRadioButton Text="1 hr" TextColor="{AppThemeBinding Dark=Black, Light=White}">
                                                                        <buttons:SfRadioButton.GestureRecognizers>
                                                                            <TapGestureRecognizer
                                                                                Command="{Binding SelectDurationWorkoutCommand}"
                                                                                CommandParameter="60"
                                                                                NumberOfTapsRequired="1" />
                                                                        </buttons:SfRadioButton.GestureRecognizers>
                                                                    </buttons:SfRadioButton>

                                                                    <buttons:SfRadioButton Text="1:30 hr" TextColor="{AppThemeBinding Dark=Black, Light=White}">
                                                                        <buttons:SfRadioButton.GestureRecognizers>
                                                                            <TapGestureRecognizer
                                                                                Command="{Binding SelectDurationWorkoutCommand}"
                                                                                CommandParameter="90"
                                                                                NumberOfTapsRequired="1" />
                                                                        </buttons:SfRadioButton.GestureRecognizers>
                                                                    </buttons:SfRadioButton>

                                                                    <buttons:SfRadioButton Text="2 hr" TextColor="{AppThemeBinding Dark=Black, Light=White}">
                                                                        <buttons:SfRadioButton.GestureRecognizers>
                                                                            <TapGestureRecognizer
                                                                                Command="{Binding SelectDurationWorkoutCommand}"
                                                                                CommandParameter="120"
                                                                                NumberOfTapsRequired="1" />
                                                                        </buttons:SfRadioButton.GestureRecognizers>
                                                                    </buttons:SfRadioButton>

                                                                    <buttons:SfRadioButton Text="2:30 hr" TextColor="{AppThemeBinding Dark=Black, Light=White}">
                                                                        <buttons:SfRadioButton.GestureRecognizers>
                                                                            <TapGestureRecognizer
                                                                                Command="{Binding SelectDurationWorkoutCommand}"
                                                                                CommandParameter="150"
                                                                                NumberOfTapsRequired="1" />
                                                                        </buttons:SfRadioButton.GestureRecognizers>
                                                                    </buttons:SfRadioButton>

                                                                    <buttons:SfRadioButton Text="3 hr" TextColor="{AppThemeBinding Dark=Black, Light=White}">
                                                                        <buttons:SfRadioButton.GestureRecognizers>
                                                                            <TapGestureRecognizer
                                                                                Command="{Binding SelectDurationWorkoutCommand}"
                                                                                CommandParameter="180"
                                                                                NumberOfTapsRequired="1" />
                                                                        </buttons:SfRadioButton.GestureRecognizers>
                                                                    </buttons:SfRadioButton>
                                                                </buttons:SfRadioGroup>
                                                            </Grid>
                                                        </syncfusion:SfExpander.Content>
                                                    </syncfusion:SfExpander>
                                                </Border>
                                            </VerticalStackLayout>
                                            <Button
                                                Margin="10,10,10,0"
                                                Command="{Binding OpenMuscleSelectionPopupCommand}"
                                                HeightRequest="49"
                                                HorizontalOptions="Start"
                                                Text="Músculos"
                                                VerticalOptions="Start"
                                                WidthRequest="115">
                                                <Button.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                                        <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                                    </LinearGradientBrush>
                                                </Button.Background>
                                            </Button>

                                            <Button
                                                Margin="4,10,10,0"
                                                Command="{Binding OpenSearchExerciseMopupCommand}"
                                                HeightRequest="49"
                                                Text="Buscar"
                                                VerticalOptions="Start"
                                                WidthRequest="115">
                                                <Button.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                                        <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                                    </LinearGradientBrush>
                                                </Button.Background>
                                            </Button>
                                        </HorizontalStackLayout>

                                        <ScrollView Margin="0,20,0,0">
                                            <CollectionView
                                                x:Name="myCollectionView"
                                                HeightRequest="400"
                                                ItemsSource="{Binding ExerciseList}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="models:ExerciseModelView">

                                                        <Border
                                                            Margin="0,10,10,0"
                                                            Background="{AppThemeBinding Dark=Transparent,
                                                            Light=Transparent}"
                                                            HeightRequest="120"
                                                            StrokeThickness="1">

                                                            <Border.Shadow>
                                                                <Shadow
                                                                    Brush="{AppThemeBinding Dark=White,
                                                                    Light=Black}"
                                                                    Opacity="0.3"
                                                                    Radius="40"
                                                                    Offset="20,20" />
                                                            </Border.Shadow>
                                                            <Border.StrokeShape>
                                                                <RoundRectangle CornerRadius="30" />
                                                            </Border.StrokeShape>

                                                            <SwipeView>
                                                                <SwipeView.LeftItems>
                                                                    <SwipeItems>
                                                                        <SwipeItem
                                                                            BackgroundColor="{AppThemeBinding Dark=#ef233c,
                                                                            Light=#e01e37}"
                                                                            Command="{Binding Source={x:Reference mainpage}, Path=BindingContext.DeleteSwipedRowCommand}"
                                                                            CommandParameter="{Binding .}"
                                                                            IconImageSource="trash.png"
                                                                            Text="Eliminar" />
                                                                        <SwipeItem
                                                                            BackgroundColor="{AppThemeBinding Dark=#ff7b00,
                                                                            Light=#023e8a}"
                                                                            Command="{Binding Source={x:Reference mainpage}, Path=BindingContext.ReplaceSwipedRowCommand}"
                                                                            CommandParameter="{Binding .}"
                                                                            IconImageSource="replace.png"
                                                                            Text="Reemplazar" />
                                                                    </SwipeItems>
                                                                </SwipeView.LeftItems>

                                                                <Grid>
                                                                    <Grid.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference myCollectionView}, Path=BindingContext.LoadTappedExerciseCommand}" CommandParameter="{Binding Exercise}" />
                                                                    </Grid.GestureRecognizers>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image
                                                                        Grid.Column="1"
                                                                        Margin="15,10,10,10"
                                                                        HeightRequest="100"
                                                                        Source="{Binding Urls[0]}"
                                                                        WidthRequest="150" />
                                                                    <Label
                                                                        Grid.Column="2"
                                                                        FontSize="15"
                                                                        Text="{Binding Exercise.Name}"
                                                                        TextColor="{AppThemeBinding Dark=White,
                                                                        Light=Black}"
                                                                        VerticalOptions="Center" />
                                                                </Grid>
                                                            </SwipeView>
                                                        </Border>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </ScrollView>


                                        <Button
                                            Margin="0,20,0,0"
                                            Command="{Binding LoadStartedWorkoutCommand}"
                                            CommandParameter="{Binding ExerciseList}"
                                            HeightRequest="40"
                                            IsVisible="{Binding IsStartTrainingVisible}"
                                            Text="{Binding StartTrainingText}"
                                            VerticalOptions="End"
                                            WidthRequest="180">
                                            <Button.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                                    <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>

                                        <Button
                                            Command="{Binding TestDarkModeCommand}"
                                            Text="switch"
                                            WidthRequest="100" />
                                    </VerticalStackLayout>
                                </ScrollView>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>

                        <!--  TAB NUMBER THREE  -->

                    </tabView:SfTabView.Items>
                </tabView:SfTabView>
            </navigationdrawer:SfNavigationDrawer.ContentView>



        </navigationdrawer:SfNavigationDrawer>



    </shimmer:SfShimmer>


</ContentPage>
