Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="mobileAppTest.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:accordion="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:cal="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    xmlns:models="clr-namespace:mobileAppTest.Models"
    xmlns:navigationdrawer="clr-namespace:Syncfusion.Maui.NavigationDrawer;assembly=Syncfusion.Maui.NavigationDrawer"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:services="clr-namespace:mobileAppTest.Services"
    xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:shimmer="clr-namespace:Syncfusion.Maui.Shimmer;assembly=Syncfusion.Maui.Core"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:viewmodels="clr-namespace:mobileAppTest.ViewModels"
    x:Name="mainpage"
    x:DataType="viewmodels:MainViewModel"
    BindingContext="{viewmodels:MainViewModel}"
    Loaded="ThisPage_Loaded"
    NavigationPage.HasNavigationBar="False">

    <shimmer:SfShimmer
        AnimationDuration="500"
        IsActive="{Binding IsShimmerPlaying}"
        Type="CirclePersona">
        <shimmer:SfShimmer.CustomView>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <BoxView
                        Margin="20,15,10,0"
                        BackgroundColor="Gray"
                        CornerRadius="30"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="100" />

                    <BoxView
                        Margin="10,20,10,0"
                        BackgroundColor="Gray"
                        CornerRadius="20"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="100" />

                    <BoxView
                        Margin="10,20,15,0"
                        BackgroundColor="Gray"
                        CornerRadius="20"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="100" />
                </HorizontalStackLayout>

                <BoxView
                    Margin="10,5,15,15"
                    BackgroundColor="Gray"
                    CornerRadius="20"
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    WidthRequest="130" />

                <BoxView
                    Margin="20,10,20,30"
                    BackgroundColor="Gray"
                    CornerRadius="30"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="350" />

                <BoxView
                    Margin="20,10,20,30"
                    BackgroundColor="Gray"
                    CornerRadius="30"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="350" />

                <BoxView
                    Margin="20,7,20,30"
                    BackgroundColor="Gray"
                    CornerRadius="30"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="350" />

                <BoxView
                    Margin="20,10,20,30"
                    BackgroundColor="Gray"
                    CornerRadius="30"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="350" />

                <BoxView
                    Margin="20,7,20,30"
                    BackgroundColor="Gray"
                    CornerRadius="30"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="350" />

                <BoxView
                    Margin="20,0,20,0"
                    BackgroundColor="Gray"
                    CornerRadius="30"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="350" />

                <BoxView
                    Margin="20,10,20,30"
                    BackgroundColor="Gray"
                    CornerRadius="30"
                    HeightRequest="40"
                    VerticalOptions="Start"
                    WidthRequest="70" />

                <HorizontalStackLayout Margin="0,15,0,0">
                    <BoxView
                        Margin="20,0,10,0"
                        BackgroundColor="Gray"
                        CornerRadius="30"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="100" />


                    <BoxView
                        Margin="20,0,10,0"
                        BackgroundColor="Gray"
                        CornerRadius="30"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="100" />

                    <BoxView
                        Margin="20,0,10,0"
                        BackgroundColor="Gray"
                        CornerRadius="30"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="100" />
                </HorizontalStackLayout>


            </VerticalStackLayout>
        </shimmer:SfShimmer.CustomView>

        <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer">
            <navigationdrawer:SfNavigationDrawer.DrawerSettings>
                <navigationdrawer:DrawerSettings
                    DrawerHeaderHeight="160"
                    DrawerWidth="250"
                    EnableSwipeGesture="False">
                    <navigationdrawer:DrawerSettings.DrawerHeaderView>
                        <Grid RowDefinitions="120,40">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                    <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <sfavatar:SfAvatarView
                                AvatarName="Alex"
                                ContentType="Default"
                                CornerRadius="60"
                                HeightRequest="120"
                                HorizontalOptions="Center"
                                ImageSource="{Binding AvatarImage}"
                                Stroke="red"
                                StrokeThickness="0"
                                VerticalOptions="Center"
                                WidthRequest="119">
                                <sfavatar:SfAvatarView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeProfilePicCommand}" NumberOfTapsRequired="1" />
                                </sfavatar:SfAvatarView.GestureRecognizers>
                            </sfavatar:SfAvatarView>

                            <Label
                                Grid.Row="1"
                                FontSize="20"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Name}"
                                TextColor="White" />
                        </Grid>
                    </navigationdrawer:DrawerSettings.DrawerHeaderView>
                    <navigationdrawer:DrawerSettings.DrawerContentView>
                        <VerticalStackLayout BackgroundColor="{Binding DrawerColor}">
                            <HorizontalStackLayout Margin="10,50,10,0">
                                <Image
                                    HeightRequest="30"
                                    Source="backblack.png"
                                    WidthRequest="30" />
                                <Button
                                    Command="{Binding OpenProfilePopupCommand}"
                                    HeightRequest="40"
                                    HorizontalOptions="Start"
                                    Text="Perfil"
                                    VerticalOptions="Start"
                                    WidthRequest="150">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Margin="10,20,10,0">
                                <Image
                                    HeightRequest="30"
                                    Source="backblack.png"
                                    WidthRequest="30" />
                                <Button
                                    Command="{Binding OpenEquipmentPopupCommand}"
                                    HeightRequest="40"
                                    HorizontalOptions="Start"
                                    Text="Mi Equipamiento"
                                    VerticalOptions="Start"
                                    WidthRequest="150">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Margin="10,20,10,0">
                                <Image
                                    HeightRequest="30"
                                    Source="backblack.png"
                                    WidthRequest="30" />
                                <Button
                                    Command="{Binding OpenConfigurationPopupCommand}"
                                    HeightRequest="40"
                                    HorizontalOptions="Start"
                                    Text="Configuración"
                                    VerticalOptions="Start"
                                    WidthRequest="150">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Margin="10,20,10,0">
                                <Image
                                    HeightRequest="30"
                                    Source="backblack.png"
                                    WidthRequest="30" />

                                <Button
                                    Clicked="ClickToShowPopup_Clicked"
                                    HeightRequest="40"
                                    HorizontalOptions="Start"
                                    Text="Salir"
                                    VerticalOptions="Start"
                                    WidthRequest="150">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                            </HorizontalStackLayout>

                            <popup:SfPopup
                                x:Name="popup"
                                AcceptButtonText="Salir"
                                AcceptCommand="{Binding LogOutCommand}"
                                AnimationDuration="300"
                                AnimationMode="SlideOnBottom"
                                AppearanceMode="TwoButton"
                                DeclineButtonText="Cancelar"
                                HeaderHeight="80"
                                HeaderTitle="¿Estás seguro de que quieres salir?"
                                HeightRequest="160"
                                Message=""
                                OverlayMode="Blur"
                                ShowCloseButton="True"
                                ShowFooter="True">
                                <popup:SfPopup.PopupStyle>
                                    <popup:PopupStyle
                                        AcceptButtonBackground="DimGray"
                                        AcceptButtonTextColor="Red"
                                        DeclineButtonBackground="DimGray"
                                        DeclineButtonTextColor="White"
                                        FooterBackground="White"
                                        HasShadow="True"
                                        HeaderFontSize="18" />
                                </popup:SfPopup.PopupStyle>

                            </popup:SfPopup>
                        </VerticalStackLayout>
                    </navigationdrawer:DrawerSettings.DrawerContentView>
                </navigationdrawer:DrawerSettings>
            </navigationdrawer:SfNavigationDrawer.DrawerSettings>

            <navigationdrawer:SfNavigationDrawer.ContentView>
                <tabView:SfTabView x:Name="tabView" TabBarPlacement="Bottom">
                    <tabView:SfTabView.Items>
                        <!--  TAB NUMBER ONE  -->
                        <tabView:SfTabItem Header="Calendar" TextColor="{AppThemeBinding Dark=white, Light=black}">
                            <tabView:SfTabItem.Content>

                                <ScrollView>
                                    <VerticalStackLayout>
                                        <VerticalStackLayout HeightRequest="70" Spacing="25">
                                            <VerticalStackLayout.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                                    <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                                </LinearGradientBrush>
                                            </VerticalStackLayout.Background>
                                            <ImageButton
                                                x:Name="hamburgerButton"
                                                Margin="10"
                                                Background="Transparent"
                                                Clicked="HamburgerButton_Clicked"
                                                HeightRequest="50"
                                                HorizontalOptions="Start"
                                                Source="hamburgericon.png"
                                                VerticalOptions="Start"
                                                WidthRequest="50" />
                                        </VerticalStackLayout>

                                        <VerticalStackLayout>

                                            <cal:Calendar
                                                ArrowsBackgroundColor="{AppThemeBinding Dark=#ff7b00,
                                                Light=#48cae4}"
                                                Culture="{Binding Culture}"
                                                DaysTitleColor="{AppThemeBinding Dark=White,
                                                Light=Black}"
                                                DaysTitleWeekendColor="{AppThemeBinding Dark=#FFFFFF,
                                                Light=#000000}"
                                                DeselectedDayTextColor="{AppThemeBinding Dark=White,
                                                Light=Black}"
                                                EventIndicatorColor="{AppThemeBinding Dark=#ff7b00,
                                                Light=Red}"
                                                EventIndicatorSelectedTextColor="{AppThemeBinding Dark=White,
                                                Light=Black}"
                                                EventIndicatorTextColor="{AppThemeBinding Dark=White,
                                                Light=Black}"
                                                Events="{Binding Events, Mode=TwoWay}"
                                                HeaderSectionVisible="True"
                                                HeightRequest="400"
                                                MonthLabelColor="{AppThemeBinding Dark=#ff7b00,
                                                Light=#48cae4}"
                                                SelectedDate="{Binding Exercise.FechaEntrenamiento}"
                                                SelectedDateColor="{AppThemeBinding Dark=#ff7b00,
                                                Light=#48cae4}"
                                                SelectedDayBackgroundColor="{AppThemeBinding Dark=#ff7b00,
                                                Light=#48cae4}"
                                                SelectedDayEvents="{Binding EventsList, Mode=TwoWay}"
                                                ShowYearPicker="False"
                                                TodayOutlineColor="{AppThemeBinding Dark=#ff7b00,
                                                Light=#48cae4}"
                                                TodayTextColor="{AppThemeBinding Dark=White,
                                                Light=Black}"
                                                WeekendDayColor="{AppThemeBinding Dark=White,
                                                Light=Black}"
                                                WidthRequest="350" />
                                            <Button
                                                Command="{Binding TestDarkModeCommand}"
                                                Text="switch"
                                                WidthRequest="100" />
                                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                                                <Button
                                                    Command="{Binding DeleteSelectedEventCommand}"
                                                    IsVisible="{Binding IsDeleteExerciseButtonVisible}"
                                                    Text="Borrar"
                                                    WidthRequest="100">
                                                    <Button.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ef233c, Light=#e01e37}" />
                                                            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#780000, Light=#780000}" />
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                </Button>
                                                <Button
                                                    Command="{Binding BindingContext.OpenInfoExercisePopupCommand, Source={x:Reference myCalendarCollection}}"
                                                    IsVisible="{Binding IsDetailsExerciseButtonVisible}"
                                                    Text="Detalles"
                                                    WidthRequest="150">
                                                    <Button.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                                            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                </Button>
                                            </HorizontalStackLayout>
                                            <Border Margin="5">
                                                <CollectionView
                                                    x:Name="myCalendarCollection"
                                                    HeightRequest="300"
                                                    ItemsSource="{Binding EventsList}"
                                                    SelectedItem="{Binding ExerciseView, Mode=TwoWay}"
                                                    SelectionMode="Single">
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate x:DataType="models:ExerciseModelView">
                                                            <Border>

                                                                <Grid>
                                                                    <Grid.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference myCalendarCollection}, Path=BindingContext.CalendarExerciseTappedCommand}" CommandParameter="{Binding}" />
                                                                    </Grid.GestureRecognizers>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="5" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <CheckBox
                                                                        Grid.Column="1"
                                                                        HeightRequest="50"
                                                                        IsChecked="{Binding IsChecked}"
                                                                        Color="{AppThemeBinding Dark=#ff7b00,
                                                                        Light=#48cae4}" />
                                                                    <Label
                                                                        Grid.Column="2"
                                                                        Margin="5"
                                                                        Text="{Binding Name}"
                                                                        TextColor="{AppThemeBinding Dark=White,
                                                                        Light=Black}"
                                                                        VerticalOptions="Center"
                                                                        WidthRequest="175" />
                                                                    <Image
                                                                        Grid.Column="4"
                                                                        HeightRequest="60"
                                                                        Source="{Binding Urls[0]}"
                                                                        WidthRequest="200" />

                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>

                                            </Border>

                                        </VerticalStackLayout>
                                    </VerticalStackLayout>
                                </ScrollView>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                        <!--  TAB NUMBER TWO  -->
                        <tabView:SfTabItem Header="Gym" TextColor="{AppThemeBinding Dark=white, Light=black}">
                            <tabView:SfTabItem.Content>

                                <ScrollView>
                                    <VerticalStackLayout Margin="10">
                                        <Label Text="Filtra por:" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Column="1"
                                                Margin="20"
                                                Text="Tiempo" />
                                            <Label
                                                Grid.Column="2"
                                                Margin="50,20,0,0"
                                                Text="Músculos" />
                                            <Label
                                                Grid.Column="3"
                                                Margin="60,10,0,0"
                                                Text="O crea tu propio entreno"
                                                WidthRequest="98" />
                                        </Grid>

                                        <ScrollView Orientation="Horizontal">
                                            <HorizontalStackLayout>

                                                <VerticalStackLayout>
                                                    <Border
                                                        BackgroundColor="{AppThemeBinding Dark=#ff7b00,
                                                        Light=#48cae4}"
                                                        StrokeShape="RoundRectangle 0,20,20,0"
                                                        StrokeThickness="2">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                                <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                                                <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <syncfusion:SfExpander
                                                            x:Name="durationExpander"
                                                            Margin="10,10,0,0"
                                                            IsExpanded="{Binding DurationExpander}"
                                                            WidthRequest="100">
                                                            <syncfusion:SfExpander.Header>
                                                                <Grid>
                                                                    <Label
                                                                        HeightRequest="40"
                                                                        Text="{Binding DurationHeader}"
                                                                        TextColor="{AppThemeBinding Dark=Black,
                                                                        Light=White}" />
                                                                </Grid>
                                                            </syncfusion:SfExpander.Header>
                                                            <syncfusion:SfExpander.Content>
                                                                <Grid>
                                                                    <buttons:SfRadioGroup>

                                                                        <buttons:SfRadioButton
                                                                            IsChecked="True"
                                                                            Text="15 min"
                                                                            TextColor="{AppThemeBinding Dark=Black,
                                                                            Light=White}">

                                                                            <buttons:SfRadioButton.GestureRecognizers>
                                                                                <TapGestureRecognizer
                                                                                    Command="{Binding SelectDurationWorkoutCommand}"
                                                                                    CommandParameter="15"
                                                                                    NumberOfTapsRequired="1" />
                                                                            </buttons:SfRadioButton.GestureRecognizers>
                                                                        </buttons:SfRadioButton>

                                                                        <buttons:SfRadioButton Text="30 min" TextColor="{AppThemeBinding Dark=Black, Light=White}">
                                                                            <buttons:SfRadioButton.GestureRecognizers>
                                                                                <TapGestureRecognizer
                                                                                    Command="{Binding SelectDurationWorkoutCommand}"
                                                                                    CommandParameter="30"
                                                                                    NumberOfTapsRequired="1" />
                                                                            </buttons:SfRadioButton.GestureRecognizers>
                                                                        </buttons:SfRadioButton>

                                                                        <buttons:SfRadioButton Text="45 min" TextColor="{AppThemeBinding Dark=Black, Light=White}">
                                                                            <buttons:SfRadioButton.GestureRecognizers>
                                                                                <TapGestureRecognizer
                                                                                    Command="{Binding SelectDurationWorkoutCommand}"
                                                                                    CommandParameter="45"
                                                                                    NumberOfTapsRequired="1" />
                                                                            </buttons:SfRadioButton.GestureRecognizers>
                                                                        </buttons:SfRadioButton>

                                                                        <buttons:SfRadioButton Text="1 hr" TextColor="{AppThemeBinding Dark=Black, Light=White}">
                                                                            <buttons:SfRadioButton.GestureRecognizers>
                                                                                <TapGestureRecognizer
                                                                                    Command="{Binding SelectDurationWorkoutCommand}"
                                                                                    CommandParameter="60"
                                                                                    NumberOfTapsRequired="1" />
                                                                            </buttons:SfRadioButton.GestureRecognizers>
                                                                        </buttons:SfRadioButton>

                                                                        <buttons:SfRadioButton Text="1:30 hr" TextColor="{AppThemeBinding Dark=Black, Light=White}">
                                                                            <buttons:SfRadioButton.GestureRecognizers>
                                                                                <TapGestureRecognizer
                                                                                    Command="{Binding SelectDurationWorkoutCommand}"
                                                                                    CommandParameter="90"
                                                                                    NumberOfTapsRequired="1" />
                                                                            </buttons:SfRadioButton.GestureRecognizers>
                                                                        </buttons:SfRadioButton>

                                                                        <buttons:SfRadioButton Text="2 hr" TextColor="{AppThemeBinding Dark=Black, Light=White}">
                                                                            <buttons:SfRadioButton.GestureRecognizers>
                                                                                <TapGestureRecognizer
                                                                                    Command="{Binding SelectDurationWorkoutCommand}"
                                                                                    CommandParameter="120"
                                                                                    NumberOfTapsRequired="1" />
                                                                            </buttons:SfRadioButton.GestureRecognizers>
                                                                        </buttons:SfRadioButton>

                                                                        <buttons:SfRadioButton Text="2:30 hr" TextColor="{AppThemeBinding Dark=Black, Light=White}">
                                                                            <buttons:SfRadioButton.GestureRecognizers>
                                                                                <TapGestureRecognizer
                                                                                    Command="{Binding SelectDurationWorkoutCommand}"
                                                                                    CommandParameter="150"
                                                                                    NumberOfTapsRequired="1" />
                                                                            </buttons:SfRadioButton.GestureRecognizers>
                                                                        </buttons:SfRadioButton>

                                                                        <buttons:SfRadioButton Text="3 hr" TextColor="{AppThemeBinding Dark=Black, Light=White}">
                                                                            <buttons:SfRadioButton.GestureRecognizers>
                                                                                <TapGestureRecognizer
                                                                                    Command="{Binding SelectDurationWorkoutCommand}"
                                                                                    CommandParameter="180"
                                                                                    NumberOfTapsRequired="1" />
                                                                            </buttons:SfRadioButton.GestureRecognizers>
                                                                        </buttons:SfRadioButton>
                                                                    </buttons:SfRadioGroup>
                                                                </Grid>
                                                            </syncfusion:SfExpander.Content>
                                                        </syncfusion:SfExpander>
                                                    </Border>
                                                </VerticalStackLayout>
                                                <!--<HorizontalStackLayout Margin="130,-40,0,0">-->
                                                <Button
                                                    Margin="10,10,10,0"
                                                    Command="{Binding OpenMuscleSelectionPopupCommand}"
                                                    HeightRequest="40"
                                                    HorizontalOptions="Start"
                                                    Text="Músculos"
                                                    VerticalOptions="Start"
                                                    WidthRequest="110">
                                                    <Button.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                                            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                </Button>


                                                <Button
                                                    Margin="20,10,10,0"
                                                    Command="{Binding OpenCustomExercisePopupCommand}"
                                                    HeightRequest="40"
                                                    Text="Custom"
                                                    VerticalOptions="Start"
                                                    WidthRequest="100">
                                                    <Button.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                                            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                </Button>
                                            </HorizontalStackLayout>
                                        </ScrollView>
                                        <HorizontalStackLayout>
                                            <Button
                                                Command="{Binding TestDarkModeCommand}"
                                                Text="switch"
                                                WidthRequest="100" />
                                        </HorizontalStackLayout>
                                        <ScrollView>
                                            <Border>
                                                <CollectionView
                                                    x:Name="myCollectionView"
                                                    HeightRequest="400"
                                                    ItemsSource="{Binding ExerciseList}">
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate x:DataType="models:ExerciseModelView">
                                                            <Border>

                                                                <SwipeView>
                                                                    <SwipeView.LeftItems>
                                                                        <SwipeItems>
                                                                            <SwipeItem
                                                                                BackgroundColor="{AppThemeBinding Dark=#ef233c,
                                                                                Light=#e01e37}"
                                                                                Command="{Binding Source={x:Reference mainpage}, Path=BindingContext.DeleteSwipedRowCommand}"
                                                                                CommandParameter="{Binding .}"
                                                                                IconImageSource="trash.png"
                                                                                Text="Eliminar" />
                                                                            <SwipeItem
                                                                                BackgroundColor="{AppThemeBinding Dark=#ff7b00,
                                                                                Light=#023e8a}"
                                                                                Command="{Binding Source={x:Reference mainpage}, Path=BindingContext.ReplaceSwipedRowCommand}"
                                                                                CommandParameter="{Binding .}"
                                                                                IconImageSource="replace.png"
                                                                                Text="Reemplazar" />
                                                                        </SwipeItems>
                                                                    </SwipeView.LeftItems>
                                                                    <Grid>
                                                                        <Grid.GestureRecognizers>
                                                                            <TapGestureRecognizer Command="{Binding Source={x:Reference myCollectionView}, Path=BindingContext.LoadTappedExerciseCommand}" CommandParameter="{Binding Exercise}" />
                                                                        </Grid.GestureRecognizers>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Image
                                                                            Grid.Column="1"
                                                                            Margin="5"
                                                                            HeightRequest="100"
                                                                            Source="{Binding Urls[0]}"
                                                                            WidthRequest="150" />
                                                                        <Label
                                                                            Grid.Column="2"
                                                                            FontSize="15"
                                                                            Text="{Binding Exercise.Name}"
                                                                            TextColor="{AppThemeBinding Dark=White,
                                                                            Light=Black}"
                                                                            VerticalOptions="Center" />

                                                                    </Grid>

                                                                </SwipeView>
                                                            </Border>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </Border>
                                        </ScrollView>

                                        <Button
                                            Margin="0,20,0,0"
                                            Command="{Binding LoadStartedWorkoutCommand}"
                                            CommandParameter="{Binding ExerciseList}"
                                            HeightRequest="40"
                                            IsVisible="{Binding IsStartTrainingVisible}"
                                            Text="{Binding StartTrainingText}"
                                            VerticalOptions="End"
                                            WidthRequest="180">
                                            <Button.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                                                    <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                    </VerticalStackLayout>
                                </ScrollView>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>

                        <!--  TAB NUMBER THREE  -->
                        <tabView:SfTabItem Header="Entrenamientos" TextColor="{AppThemeBinding Dark=white, Light=black}">
                            <tabView:SfTabItem.Content>
                                <VerticalStackLayout>

                                    <CollectionView
                                        x:Name="myExerciseCollection"
                                        Margin="0,20,0,0"
                                        HeightRequest="500"
                                        ItemsSource="{Binding ExerciseGrouplist}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:DateGroup">
                                                <VerticalStackLayout>
                                                    <accordion:SfAccordion
                                                        Margin="0,20,0,0"
                                                        AnimationDuration="250"
                                                        AnimationEasing="SinInOut"
                                                        ExpandMode="SingleOrNone"
                                                        IsVisible="{Binding BindingContext.IsAccordionVisible, Source={x:Reference mainpage}, Mode=OneWayToSource}">

                                                        <accordion:SfAccordion.Items>
                                                            <accordion:AccordionItem>
                                                                <accordion:AccordionItem.Header>
                                                                    <Grid>
                                                                        <Label Text="Train:" VerticalOptions="Center" />
                                                                        <Label
                                                                            Margin="40,0,0,0"
                                                                            Text="{Binding FechaEntrenamiento}"
                                                                            VerticalOptions="Center" />
                                                                        <CheckBox Margin="300,0,0,0" IsChecked="True" />
                                                                    </Grid>
                                                                </accordion:AccordionItem.Header>
                                                                <accordion:AccordionItem.Content>
                                                                    <Grid>
                                                                        <VerticalStackLayout HeightRequest="600">


                                                                            <Border>
                                                                                <CollectionView
                                                                                    x:Name="myExerciseCollection2"
                                                                                    Margin="0,20,0,0"
                                                                                    HeightRequest="500"
                                                                                    ItemsSource="{Binding Exercises}">
                                                                                    <CollectionView.ItemTemplate>
                                                                                        <DataTemplate x:DataType="models:ExerciseModelView">
                                                                                            <SwipeView>


                                                                                                <SwipeView.LeftItems>
                                                                                                    <SwipeItems>
                                                                                                        <SwipeItem
                                                                                                            BackgroundColor="Red"
                                                                                                            Command="{Binding Source={x:Reference mainpage}, Path=BindingContext.DeleteCustomTrainingExerciseCommand}"
                                                                                                            CommandParameter="{Binding .}"
                                                                                                            Text="Eliminar" />
                                                                                                        <SwipeItem
                                                                                                            BackgroundColor="LightGreen"
                                                                                                            Command="{Binding Source={x:Reference mainpage}, Path=BindingContext.ReplaceSwipedRowCommand}"
                                                                                                            CommandParameter="{Binding .}"
                                                                                                            Text="Reemplazar" />
                                                                                                    </SwipeItems>
                                                                                                </SwipeView.LeftItems>
                                                                                                <Grid>
                                                                                                    <Grid.GestureRecognizers>
                                                                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference myExerciseCollection2}, Path=BindingContext.CustomExerciseTappedCommand}" CommandParameter="{Binding}" />
                                                                                                    </Grid.GestureRecognizers>
                                                                                                    <Grid.ColumnDefinitions>
                                                                                                        <ColumnDefinition Width="Auto" />
                                                                                                        <ColumnDefinition Width="*" />
                                                                                                        <ColumnDefinition Width="Auto" />
                                                                                                        <ColumnDefinition Width="Auto" />
                                                                                                    </Grid.ColumnDefinitions>
                                                                                                    <Image
                                                                                                        Grid.Row="1"
                                                                                                        Margin="0,20,0,0"
                                                                                                        HeightRequest="50"
                                                                                                        Source="{Binding Urls[0]}"
                                                                                                        WidthRequest="50" />
                                                                                                    <Label
                                                                                                        Grid.Column="1"
                                                                                                        Text="{Binding Name}"
                                                                                                        VerticalOptions="Center" />
                                                                                                    <Label
                                                                                                        Grid.Column="2"
                                                                                                        Text="{Binding FechaEntrenamiento}"
                                                                                                        VerticalOptions="Center" />
                                                                                                    <CheckBox
                                                                                                        Grid.Column="3"
                                                                                                        HeightRequest="100"
                                                                                                        IsChecked="{Binding IsChecked}" />
                                                                                                </Grid>
                                                                                            </SwipeView>
                                                                                        </DataTemplate>
                                                                                    </CollectionView.ItemTemplate>
                                                                                </CollectionView>

                                                                            </Border>
                                                                        </VerticalStackLayout>
                                                                    </Grid>
                                                                </accordion:AccordionItem.Content>
                                                            </accordion:AccordionItem>
                                                        </accordion:SfAccordion.Items>
                                                    </accordion:SfAccordion>


                                                </VerticalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>


                                    <ScrollView>
                                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                                            <Label
                                                FontAttributes="Bold"
                                                FontFamily="Times New Roman"
                                                FontSize="25"
                                                HorizontalOptions="Center"
                                                Text="Mis Entrenamientos" />
                                            <Button
                                                Background="Red"
                                                Command="{Binding DeleteSelectedExerciseCommand}"
                                                IsVisible="{Binding IsDeleteCustomExerciseButtonVisible}"
                                                Text="Borrar"
                                                WidthRequest="100" />
                                            <Button
                                                Background="Red"
                                                Command="{Binding DeleteSessionCommand}"
                                                IsVisible="{Binding IsDeleteCustomExerciseButtonVisible}"
                                                Text="Borrar Todo"
                                                WidthRequest="150" />
                                        </HorizontalStackLayout>
                                    </ScrollView>
                                </VerticalStackLayout>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                    </tabView:SfTabView.Items>
                </tabView:SfTabView>
            </navigationdrawer:SfNavigationDrawer.ContentView>



        </navigationdrawer:SfNavigationDrawer>



    </shimmer:SfShimmer>


</ContentPage>
