Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="mobileAppTest.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:models="clr-namespace:mobileAppTest.Models"
    xmlns:viewmodel="clr-namespace:mobileAppTest.ViewModels"
    x:Name="thisPage"
    x:DataType="viewmodel:RegisterViewModel"
    BindingContext="{viewmodel:RegisterViewModel}"
    NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout>
        <ScrollView HeightRequest="500">
            <CarouselView
                IndicatorView="indicatorView"
                ItemsSource="{Binding IntroScreenModels}"
                Loop="False"
                Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:IntroScreenModel">
                        <VerticalStackLayout>
                            <Grid BackgroundColor="#f0f0f5">
                                <Label Text="{Binding Title}" />

                            </Grid>

                            <VerticalStackLayout
                                Margin="0,10,0,0"
                                IsVisible="{Binding RegisterVisible}"
                                WidthRequest="300">

                                <inputLayout:SfTextInputLayout
                                    ContainerBackground="{AppThemeBinding Dark=lightgray,
                                    Light=#caf0f8}"
                                    ContainerType="Outlined"
                                    ErrorText="{Binding Path=BindingContext.NameErrorText, Source={x:Reference thisPage}}"
                                    FocusedStrokeThickness="4"
                                    HasError="{Binding Path=BindingContext.HasNameError, Source={x:Reference thisPage}}"
                                    HeightRequest="85"
                                    HelperText="No puede tener más de 15 caracteres"
                                    Hint="Nombre / Alias"
                                    OutlineCornerRadius="8"
                                    UnfocusedStrokeThickness="2">
                                    <Entry
                                        Margin="0,0,0,-10"
                                        Text="{Binding Path=BindingContext.Name, Source={x:Reference thisPage}}"
                                        WidthRequest="250" />
                                </inputLayout:SfTextInputLayout>

                                <inputLayout:SfTextInputLayout
                                    ContainerBackground="{AppThemeBinding Dark=lightgray,
                                    Light=#caf0f8}"
                                    ContainerType="Outlined"
                                    ErrorText="{Binding Path=BindingContext.EmailErrorText, Source={x:Reference thisPage}}"
                                    FocusedStrokeThickness="4"
                                    HasError="{Binding Path=BindingContext.HasEmailError, Source={x:Reference thisPage}}"
                                    HeightRequest="85"
                                    Hint="Email"
                                    OutlineCornerRadius="8"
                                    UnfocusedStrokeThickness="2">
                                    <Entry
                                        Margin="0,0,0,-10"
                                        Text="{Binding Path=BindingContext.Email, Source={x:Reference thisPage}}"
                                        WidthRequest="250" />
                                </inputLayout:SfTextInputLayout>


                                <inputLayout:SfTextInputLayout
                                    CharMaxLength="10"
                                    ContainerBackground="{AppThemeBinding Dark=lightgray,
                                    Light=#caf0f8}"
                                    ContainerType="Outlined"
                                    EnablePasswordVisibilityToggle="True"
                                    ErrorText="{Binding Path=BindingContext.PassErrorText, Source={x:Reference thisPage}}"
                                    FocusedStrokeThickness="4"
                                    HasError="{Binding Path=BindingContext.HasPassError, Source={x:Reference thisPage}}"
                                    HeightRequest="85"
                                    HelperText="La contraseña debe tener entre 6 y 10 caracteres."
                                    Hint="Contraseña"
                                    OutlineCornerRadius="8"
                                    UnfocusedStrokeThickness="2">
                                    <Entry Text="{Binding Path=BindingContext.Password, Source={x:Reference thisPage}}" WidthRequest="250" />

                                </inputLayout:SfTextInputLayout>

                            </VerticalStackLayout>

                            <CollectionView
                                x:Name="myCollectionViewz"
                                HeightRequest="{Binding CollectionVisible}"
                                ItemsSource="{Binding EquipmentList}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:EquipmentModel">
                                        <Border>
                                            <Grid Padding="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Image
                                                    Grid.Row="1"
                                                    Margin="0,20,0,0"
                                                    HeightRequest="100"
                                                    Source="{Binding url}"
                                                    WidthRequest="100" />
                                                <Label
                                                    Grid.Column="1"
                                                    Text="{Binding name}"
                                                    TextColor="Red"
                                                    VerticalOptions="Center" />
                                                <CheckBox
                                                    Grid.Column="3"
                                                    HeightRequest="100"
                                                    IsChecked="{Binding disponible, Mode=TwoWay}"
                                                    Color="{AppThemeBinding Dark=#ff7b00,
                                                    Light=#48cae4}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </VerticalStackLayout>

                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </ScrollView>

        <IndicatorView
            x:Name="indicatorView"
            HorizontalOptions="Center"
            IndicatorColor="LightGray"
            IndicatorSize="30"
            SelectedIndicatorColor="{AppThemeBinding Dark=#ff7b00,
            Light=#48cae4}" />


        <Frame
            Margin="15"
            Padding="0"
            BackgroundColor="Yellow"
            CornerRadius="30"
            HeightRequest="70"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="70">
            <Label
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="{Binding NextTextButton}"
                VerticalTextAlignment="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NextSlideCommand}" />
            </Frame.GestureRecognizers>
        </Frame>


        <Button
            Margin="0,25,0,0"
            Command="{Binding NavegarLoginPageCommand}"
            CommandParameter="MainPage"
            Text="LOGIN"
            WidthRequest="250">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                    <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </VerticalStackLayout>
</ContentPage>