Views/SavedWorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="mobileAppTest.Views.SavedWorkoutsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:accordion="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:models="clr-namespace:mobileAppTest.Models"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:shimmer="clr-namespace:Syncfusion.Maui.Shimmer;assembly=Syncfusion.Maui.Core"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.RadialMenu;assembly=Syncfusion.Maui.RadialMenu"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:mobileAppTest.ViewModels"
    x:Name="thisPage"
    x:DataType="viewmodels:SavedWorkoutsViewModel"
    BindingContext="{viewmodels:SavedWorkoutsViewModel}"
    Loaded="ThisPage_Loaded">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#1E1E1E, Light=white}" />
            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#1E1E1E, Light=White}" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <shimmer:SfShimmer
        AnimationDuration="500"
        BackgroundColor="{AppThemeBinding Dark=Black,
        Light=White}"
        Fill="{AppThemeBinding Dark=#1E1E1E,
        Light=#F5F5F5}"
        IsActive="{Binding IsShimmerPlaying}"
        Type="Shopping"
        WaveColor="{AppThemeBinding Dark=#ff7b00,
        Light=#48cae4}">
        <ScrollView>
            <VerticalStackLayout>
                <ImageButton
                    Margin="5"
                    Command="{Binding NavegarMainPageCommand}"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    Source="{AppThemeBinding Light=backblack.png,
                    Dark=backwhite.png}"
                    WidthRequest="50" />

                <Label
                    FontAttributes="Bold"
                    FontFamily="Times New Roman"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="Mis Entrenamientos" />
                <Button
                    Command="{Binding TestDarkModeCommand}"
                    Text="switch"
                    WidthRequest="100" />

                <CollectionView
                    x:Name="myExerciseCollection"
                    Margin="15"
                    ItemsSource="{Binding ExerciseGrouplist}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:DateGroup">
                            <Border
                                Margin="0,20,0,0"
                                Background="{AppThemeBinding Dark=Transparent,
                                Light=Transparent}"
                                StrokeThickness="1"
                                VerticalOptions="Center">

                                <Border.Shadow>
                                    <Shadow
                                        Brush="{AppThemeBinding Dark=White,
                                        Light=Black}"
                                        Opacity=".8"
                                        Radius="15"
                                        Offset="5,5" />
                                </Border.Shadow>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="25" />
                                </Border.StrokeShape>

                                <VerticalStackLayout>

                                    <!--  IsChecked="{Binding Path=BindingContext.CheckBox, Source={x:Reference thisPage}}"  -->

                                    <Label
                                        Margin="10"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="{Binding FechaEntrenamiento}" />

                                    <CollectionView
                                        x:Name="myExerciseCollection2"
                                        Margin="0,0,0,0"
                                        ItemsSource="{Binding Exercises}">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Vertical" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:ExerciseModelView">
                                                <Border
                                                    Margin="5,15,5,0"
                                                    Background="{AppThemeBinding Dark=Transparent,
                                                    Light=Transparent}"
                                                    StrokeThickness="1"
                                                    VerticalOptions="Center">

                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="25" />
                                                    </Border.StrokeShape>
                                                    <Grid>
                                                        <Grid.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding Source={x:Reference myExerciseCollection2}, Path=BindingContext.ExerciseTappedCommand}"
                                                                CommandParameter="{Binding}"
                                                                NumberOfTapsRequired="1" />
                                                        </Grid.GestureRecognizers>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Image
                                                            Grid.Column="1"
                                                            Margin="15,10,10,10"
                                                            HeightRequest="100"
                                                            Source="{Binding Urls[0]}"
                                                            WidthRequest="150" />
                                                        <Label
                                                            Grid.Column="2"
                                                            FontSize="15"
                                                            Text="{Binding Name}"
                                                            TextColor="{AppThemeBinding Dark=White,
                                                            Light=Black}"
                                                            VerticalOptions="Center" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                    <syncfusion:SfRadialMenu
                                        CenterButtonFontSize="15"
                                        CenterButtonRadius="50"
                                        CenterButtonSize="80"
                                        CenterButtonStroke="{AppThemeBinding Dark=#ff7b00,
                                        Light=#48cae4}"
                                        CenterButtonText="Editar"
                                        IsOpen="{Binding Path=BindingContext.RadialOpen, Source={x:Reference thisPage}}"
                                        RimColor="{AppThemeBinding Dark=#ff7b00,
                                        Light=#48cae4}"
                                        SeparatorColor="Red">
                                        <syncfusion:SfRadialMenu.Shadow>
                                            <Shadow
                                                Brush="{AppThemeBinding Dark=White,
                                                Light=Black}"
                                                Opacity="0.3"
                                                Radius="40"
                                                Offset="20,20" />
                                        </syncfusion:SfRadialMenu.Shadow>
                                        <syncfusion:SfRadialMenu.Items>
                                            <syncfusion:SfRadialMenuItem
                                                Command="{Binding Path=BindingContext.DeleteWorkoutCommand, Source={x:Reference thisPage}}"
                                                CommandParameter="{Binding}"
                                                FontSize="15"
                                                Image="trash.png"
                                                ItemWidth="160"
                                                Text="Borrar" />
                                            <syncfusion:SfRadialMenuItem
                                                Command="{Binding Path=BindingContext.OpenInfoExercisePopupCommand, Source={x:Reference thisPage}}"
                                                CommandParameter="{Binding}"
                                                FontSize="15"
                                                Image="details.png"
                                                ItemWidth="160"
                                                Text="Detalles" />
                                            <syncfusion:SfRadialMenuItem
                                                Margin="0,0,50,0"
                                                Command="{Binding Path=BindingContext.RepeatWorkoutCommand, Source={x:Reference thisPage}}"
                                                CommandParameter="{Binding}"
                                                FontSize="15"
                                                Image="repeat.png"
                                                ItemHeight="50"
                                                ItemWidth="160"
                                                Text="Repetir entrenamiento" />
                                        </syncfusion:SfRadialMenu.Items>
                                    </syncfusion:SfRadialMenu>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </VerticalStackLayout>
        </ScrollView>
    </shimmer:SfShimmer>
</ContentPage>
