Views/StartedWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="mobileAppTest.Views.StartedWorkoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:models="clr-namespace:mobileAppTest.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:mobileAppTest.ViewModels"
    x:Name="thisPage"
    x:DataType="viewmodels:StartedWorkoutViewModel"
    BindingContext="{viewmodels:StartedWorkoutViewModel}"
    Loaded="ThisPage_Loaded">
    <ContentPage.Background>

        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="{AppThemeBinding Dark=#1E1E1E, Light=White}" />
            <GradientStop Offset="1" Color="{AppThemeBinding Dark=#1E1E1E, Light=#F5F5F5}" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout>
            <Label
                Margin="10"
                FontAttributes="Bold"
                FontFamily="Calibri"
                FontSize="15"
                HorizontalOptions="Center"
                Text="*Entra en el ejercicio deseado para registrar las series*"
                VerticalOptions="Center" />

            <Label
                Margin="10"
                FontAttributes="Bold"
                FontFamily="Calibri"
                FontSize="15"
                HorizontalOptions="Center"
                Text="{Binding ExercisesLeftLabel}"
                VerticalOptions="Center" />


            <CollectionView
                x:Name="myCollectionV"
                BindingContext="{Binding .}"
                ItemsSource="{Binding ExerciseList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ExerciseModelView">
                        <Border
                            Margin="10"
                            Background="{AppThemeBinding Dark=Transparent,
                            Light=Transparent}"
                            HeightRequest="120"
                            StrokeThickness="1">

                            <Border.Shadow>
                                <Shadow
                                    Brush="{AppThemeBinding Dark=White,
                                    Light=Black}"
                                    Opacity="0.3"
                                    Radius="40"
                                    Offset="20,20" />
                            </Border.Shadow>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="30" />
                            </Border.StrokeShape>

                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference myCollectionV}, Path=BindingContext.LoadTappedExerciseCommand}" CommandParameter="{Binding Exercise}" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="1"
                                    Margin="15,10,10,10"
                                    HeightRequest="100"
                                    Source="{Binding Urls[0]}"
                                    WidthRequest="150" />
                                <Label
                                    Grid.Column="2"
                                    FontSize="20"
                                    Text="{Binding Exercise.Name}"
                                    TextColor="{AppThemeBinding Dark=White,
                                    Light=Black}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                x:Name="sfButton"
                Margin="0,100,0,0"
                Command="{Binding NavegarMainPageCommand}"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Finalizar"
                TextColor="Black"
                WidthRequest="150">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="{AppThemeBinding Dark=#ff7b00, Light=#48cae4}" />
                        <GradientStop Offset="1" Color="{AppThemeBinding Dark=#d00000, Light=#023e8a}" />
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>